<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.5" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>apache-如何解决跨域资源访问 | i-cooltea的博客</title>
    <meta property="og:title" content="apache-如何解决跨域资源访问 - i-cooltea的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-02-25T04:36:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-02-25T04:36:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,清凉Tea,java,android,博客,软件架构,公众号,小程序">
    <meta name="description" content="apache-如何解决跨域资源访问">
        <meta name="author" content="&lt;a href=&#34;https://blog.i-can.xyz&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;i-cooltea 清凉&lt;/a&gt;">
        
    <meta property="og:url" content="http://i-cooltea.github.io/posts/apache-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90%E8%AE%BF%E9%97%AE/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://i-cooltea.github.io/">
                        i-cooltea的博客
                    </a>
                
                <p class="description">后端工程师 专注于PHP、Android、Java、Go语言(golang)、移动互联网、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://i-cooltea.github.io/">首页</a>
                    
                    <a  href="http://i-cooltea.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="http://i-cooltea.github.io/posts/%E5%85%B3%E4%BA%8E%E6%88%91" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">apache-如何解决跨域资源访问</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年2月25日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://i-cooltea.github.io/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB">默认分类</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            <p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    很多时候，大中型网站为了静态资源分布式部署，加快访问速度，减轻主站压力，会把静态资源（例如字体文件、图片等）放在独立服务器或者CDN上，并且使用独立的资源域名（例如res.test.com）</p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    但是在实际部署中，会发现浏览器无法载入这些不同域名的资源，firefox控制台会报错：</p>
<div class="dp-highlighter bg_html" style="margin:0px 0px 24px;padding:1px 0px 0px;box-sizing:border-box;position:relative;overflow-y:hidden;overflow-x:auto;font-family:Consolas, &quot;font-size:12px;background-color:#E7E5DC;width:742.5px;outline:0px;color:#454545;white-space:normal;">
    <div class="bar" style="margin:0px;padding:0px 0px 0px 45px;box-sizing:border-box;outline:0px;">
        <div class="tools" style="margin:0px;padding:3px 8px 10px 10px;box-sizing:border-box;outline:0px;font-stretch:normal;font-size:9px;line-height:normal;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;color:silver;background-color:#F8F8F8;border-left:3px solid #6CE26C;border-right:1px solid #E7E5DC;">
            <b style="box-sizing:border-box;outline:0px;">[html]</b>&nbsp;<a href="http://blog.csdn.net/ownfire/article/details/46707229#" class="ViewSource" title="view plain" style="color:#6795B5;outline:0px;margin:0px 10px 0px 0px;padding:1px;box-sizing:border-box;text-decoration:none;background-image:url(&quot;background-position:left top;background-size:initial;background-repeat:no-repeat;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:inherit;border:none;font-size:9px;display:inline-block;width:16px;height:16px;text-indent:-2000px;">view plain</a><span class="tracking-ad" data-mod="popu_168" style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;">&nbsp;<a href="http://blog.csdn.net/ownfire/article/details/46707229#" class="CopyToClipboard" title="copy" style="color:#6795B5;outline:0px;margin:0px 10px 0px 0px;padding:1px;box-sizing:border-box;text-decoration:none;background-image:url(&quot;background-position:left top;background-size:initial;background-repeat:no-repeat;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:inherit;border:none;font-size:9px;display:inline-block;width:16px;height:16px;text-indent:-2000px;">copy</a>           <div style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;position:absolute;left:495px;top:358px;width:16px;height:16px;z-index:99;">
            </div>
</span>         </div>
    </div>
    <ol start="1" class="dp-xml" style="margin:0px 0px 24px;padding:0px;box-sizing:border-box;list-style-position:initial;list-style-image:initial;outline:0px;border-top:none;border-right:1px solid #E7E5DC;border-bottom:none;border-left:none;border-image:initial;background-color:#FFFFFF;color:#5C5C5C;">
        <li class="alt" style="margin-top:8px;margin-left:40px;box-sizing:border-box;list-style-type:decimal;list-style-image:initial;outline:0px;border-top:none;border-right:none;border-bottom:none;border-left:3px solid #6CE26C;border-image:initial;color:inherit;line-height:18px;margin-right:0px !important;margin-bottom:0px !important;padding:0px 3px 0px 10px !important;list-style-position:outside !important;">
            <span style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;border:none;color:#000000;background-color:inherit;"><span class="tag" style="margin:0px;padding:0px;font-weight:700;box-sizing:border-box;color:#993300;outline:0px;border:none;background-color:inherit;">&lt;</span><span class="tag-name" style="margin:0px;padding:0px;font-weight:700;box-sizing:border-box;outline:0px;border:none;color:#993300;background-color:inherit;">span</span><span style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;border:none;background-color:inherit;">&nbsp;</span><span class="attribute" style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;border:none;color:red;background-color:inherit;">role</span><span style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;border:none;background-color:inherit;">=</span><span class="attribute-value" style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;border:none;color:#0000FF;background-color:inherit;">"presentation"</span><span style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;border:none;background-color:inherit;">&nbsp;</span><span class="attribute" style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;border:none;color:red;background-color:inherit;">class</span><span style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;border:none;background-color:inherit;">=</span><span class="attribute-value" style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;border:none;color:#0000FF;background-color:inherit;">"objectBox&nbsp;objectBox-errorMessage&nbsp;"</span><span class="tag" style="margin:0px;padding:0px;font-weight:700;box-sizing:border-box;color:#993300;outline:0px;border:none;background-color:inherit;">&gt;</span><span class="tag" style="margin:0px;padding:0px;font-weight:700;box-sizing:border-box;color:#993300;outline:0px;border:none;background-color:inherit;">&lt;</span><span class="tag-name" style="margin:0px;padding:0px;font-weight:700;box-sizing:border-box;outline:0px;border:none;color:#993300;background-color:inherit;">span</span><span style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;border:none;background-color:inherit;">&nbsp;</span><span class="attribute" style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;border:none;color:red;background-color:inherit;">class</span><span style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;border:none;background-color:inherit;">=</span><span class="attribute-value" style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;border:none;color:#0000FF;background-color:inherit;">"errorMessage&nbsp;"</span><span class="tag" style="margin:0px;padding:0px;font-weight:700;box-sizing:border-box;color:#993300;outline:0px;border:none;background-color:inherit;">&gt;</span><span style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;border:none;background-color:inherit;">已阻止跨源请求：同源策略禁止读取位于&nbsp;http://xxxxx&nbsp;的远程资源。（原因：CORS&nbsp;头缺少&nbsp;'Access-Control-Allow-Origin'）。</span><span class="tag" style="margin:0px;padding:0px;font-weight:700;box-sizing:border-box;color:#993300;outline:0px;border:none;background-color:inherit;">&lt;/</span><span class="tag-name" style="margin:0px;padding:0px;font-weight:700;box-sizing:border-box;outline:0px;border:none;color:#993300;background-color:inherit;">span</span><span class="tag" style="margin:0px;padding:0px;font-weight:700;box-sizing:border-box;color:#993300;outline:0px;border:none;background-color:inherit;">&gt;</span><span class="tag" style="margin:0px;padding:0px;font-weight:700;box-sizing:border-box;color:#993300;outline:0px;border:none;background-color:inherit;">&lt;/</span><span class="tag-name" style="margin:0px;padding:0px;font-weight:700;box-sizing:border-box;outline:0px;border:none;color:#993300;background-color:inherit;">span</span><span class="tag" style="margin:0px;padding:0px;font-weight:700;box-sizing:border-box;color:#993300;outline:0px;border:none;background-color:inherit;">&gt;</span><span style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;border:none;background-color:inherit;">&nbsp;&nbsp;</span></span>      </li>
        <li class="" style="margin-top:8px;margin-left:40px;box-sizing:border-box;list-style-type:decimal;list-style-image:initial;outline:0px;border-top:none;border-right:none;border-bottom:none;border-left:3px solid #6CE26C;border-image:initial;background-color:#F8F8F8;line-height:18px;margin-right:0px !important;margin-bottom:0px !important;padding:0px 3px 0px 10px !important;list-style-position:outside !important;">
            <span style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;border:none;color:#000000;background-color:inherit;">已阻止跨源请求：同源策略禁止读取位于&nbsp;http://xxxxx&nbsp;的远程资源。（原因：CORS&nbsp;请求失败）。&nbsp;&nbsp;</span>      </li>
    </ol>
</div>
<br style="box-sizing:border-box;outline:0px;color:#454545;font-family:&quot;white-space:normal;background-color:#FFFFFF;" />
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    这是因为现代浏览器将其定义为跨域资源而不允许加载</p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    </p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    <span style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;font-family:&quot;font-size:14px;"><span style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;color:#333333;line-height:26px;">理解跨域首先必须要了解同源策略。同源策略是浏览器上为安全性考虑实施的非常重要的安全策略。</span><br style="box-sizing:border-box;outline:0px;color:#333333;line-height:26px;" />
<span style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;color:#333333;line-height:26px;">&nbsp;&nbsp;&nbsp; 何谓同源:</span><br style="box-sizing:border-box;outline:0px;color:#333333;line-height:26px;" />
<span style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;color:#333333;line-height:26px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; URL由协议、域名、端口和路径组成，如果两个URL的协议、域名和端口相同，则表示他们同源。</span><br style="box-sizing:border-box;outline:0px;color:#333333;line-height:26px;" />
<span style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;color:#333333;line-height:26px;">&nbsp;&nbsp;&nbsp; 同源策略:</span><br style="box-sizing:border-box;outline:0px;color:#333333;line-height:26px;" />
<span style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;color:#333333;line-height:26px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 浏览器的同源策略，限制了来自不同源的"document"或脚本，对当前"document"读取或设置某些属性。 （白帽子讲web安全[1]）</span><br style="box-sizing:border-box;outline:0px;color:#333333;line-height:26px;" />
<span style="margin:0px;padding:0px;box-sizing:border-box;outline:0px;color:#333333;line-height:26px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 从一个域上加载的脚本不允许访问另外一个域的文档属性。</span></span> </p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    </p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    那么关键是如何解决呢，其实很简单，只要在静态资源服务器上，增加一个头信息：</p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    Access-Control-Allow-Origin *</p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    本文就apache进行操作，nginx大同小异</p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    </p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    首先编辑httpd.conf</p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    找到这行</p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    #LoadModule headers_module modules/mod_headers.so</p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    把#注释符去掉</p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    LoadModule headers_module modules/mod_headers.so</p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    目的是开启apache头信息自定义模块</p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    </p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    然后在独立资源域名的虚拟主机添加一行</p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    Header set Access-Control-Allow-Origin *</p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    意思是对这个域名的资源进行访问时，添加一个头信息</p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    </p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    重启apache</p>
<p style="margin-top:0px;margin-bottom:16px;padding:0px;box-sizing:border-box;outline:0px;color:#4F4F4F;line-height:26px;min-height:26px;text-align:justify;font-family:&quot;white-space:normal;background-color:#FFFFFF;">
    再访问，OK！</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/git-%E4%B8%89%E5%A4%A7%E5%8C%BA%E5%9F%9F%E7%9A%84%E6%93%8D%E4%BD%9C%E5%88%86%E6%9E%90-/">Git 三大区域的操作分析 </a></li>
        
        <li><a href="/posts/sublimetext3-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">SublimeText3 使用教程</a></li>
        
        <li><a href="/posts/%E5%B8%B8%E7%94%A8css%E6%A0%B7%E5%BC%8F%E5%B1%9E%E6%80%A7%E5%A4%A7%E5%85%A8%E4%B8%AD%E6%96%87%E6%B3%A8%E9%87%8A/">常用css样式属性大全（中文注释）</a></li>
        
        <li><a href="/posts/%E5%AD%A6%E4%B9%A0-python-%E7%BC%96%E7%A8%8B%E7%9A%84-19-%E4%B8%AA%E8%B5%84%E6%BA%90/">学习 Python 编程的 19 个资源</a></li>
        
        <li><a href="/posts/%E5%9C%A8windows-%E7%8E%AF%E5%A2%83%E4%B8%AD%E6%90%AD%E5%BB%BAlinux%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E5%AF%B9%E6%96%B0%E6%89%8B%E5%BE%88%E9%87%8D%E8%A6%81/">在windows 环境中搭建linux的学习环境！！！（对新手很重要）</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://i-cooltea.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8">服务器</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://i-cooltea.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" title="软件开发项目风险管理">软件开发项目风险管理</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/centos-7%E4%B8%8B%E8%AE%BE%E7%BD%AEdocker%E4%BB%A3%E7%90%86linux%E4%B8%8Bsystemd%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE/" title="CentOS 7下设置Docker代理（Linux下Systemd服务的环境变量配置）">CentOS 7下设置Docker代理（Linux下Systemd服务的环境变量配置）</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/linux-%E4%B8%8Bcentos%E5%92%8Cubuntu%E4%BD%BF%E7%94%A8ssr%E4%BB%A3%E7%90%86%E7%9A%84%E6%96%B9%E6%B3%95/" title="Linux 下CentOS和Ubuntu使用SSR代理的方法">Linux 下CentOS和Ubuntu使用SSR代理的方法</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%A6%81%E4%BA%8B%E7%AC%AC%E4%B8%80%E4%B8%8E%E8%A7%92%E8%89%B2%E9%80%89%E6%8B%A9/" title="要事第一与角色选择">要事第一与角色选择</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E9%82%A3%E4%B9%88%E5%8A%AA%E5%8A%9B%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E8%8A%82%E7%BA%A6%E4%B8%8B%E6%9D%A5%E6%97%B6%E9%97%B4%E5%81%9A%E4%BB%80%E4%B9%88/" title="那么努力提高效率，节约下来时间做什么">那么努力提高效率，节约下来时间做什么</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E6%AD%A3%E8%83%BD%E9%87%8F%E7%9A%84%E6%AF%92%E4%B8%8E%E8%B4%9F%E8%83%BD%E9%87%8F%E7%9A%84%E8%8D%AF%E6%95%88/" title="正能量的毒与负能量的药效">正能量的毒与负能量的药效</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E4%B8%80%E5%9B%A2%E6%B7%B7%E4%B9%B1%E9%82%A3%E5%B0%B1%E5%BC%80%E5%A7%8B%E5%88%86%E7%B1%BB%E5%90%A7/" title="一团混乱？那就开始分类吧！">一团混乱？那就开始分类吧！</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E5%85%88%E8%A7%A3%E5%86%B3%E6%9C%89%E6%B2%A1%E6%9C%89%E5%86%8D%E7%9C%8B%E5%A5%BD%E4%B8%8D%E5%A5%BD%E6%AF%8F%E6%97%A5%E8%AE%A1%E5%88%92/" title="先解决有没有，再看好不好——每日计划">先解决有没有，再看好不好——每日计划</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%BD%AC%E8%BD%BD-%E8%AF%A6%E8%A7%A3ssh%E5%8E%9F%E7%90%86/" title="转载-详解SSH原理">转载-详解SSH原理</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AFno.7-%E6%88%91%E4%BB%8E%E9%AB%98%E7%BA%A7%E6%80%BB%E7%9B%91%E8%BA%AB%E4%B8%8A%E5%AD%A6%E7%9A%84%E8%81%8C%E5%9C%BA%E7%B4%A0%E8%B4%A8/" title="个人成长之路No.7 我从高级总监身上学的职场素质">个人成长之路No.7 我从高级总监身上学的职场素质</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://i-cooltea.github.io/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类(98)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://i-cooltea.github.io/tags/chrome/">chrome</a>
    
    <a href="http://i-cooltea.github.io/tags/composer/">composer</a>
    
    <a href="http://i-cooltea.github.io/tags/docker/">docker</a>
    
    <a href="http://i-cooltea.github.io/tags/git/">git</a>
    
    <a href="http://i-cooltea.github.io/tags/html/css/">html/css</a>
    
    <a href="http://i-cooltea.github.io/tags/http/">http</a>
    
    <a href="http://i-cooltea.github.io/tags/linux/">linux</a>
    
    <a href="http://i-cooltea.github.io/tags/mysql/">mysql</a>
    
    <a href="http://i-cooltea.github.io/tags/nginx/">nginx</a>
    
    <a href="http://i-cooltea.github.io/tags/php/">php</a>
    
    <a href="http://i-cooltea.github.io/tags/python/">python</a>
    
    <a href="http://i-cooltea.github.io/tags/ssr/">ssr</a>
    
    <a href="http://i-cooltea.github.io/tags/thinkphp/">thinkphp</a>
    
    <a href="http://i-cooltea.github.io/tags/vim/">vim</a>
    
    <a href="http://i-cooltea.github.io/tags/yii2/">yii2</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%B1%87%E6%80%BB/">汇总</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/">软件设计</a>
    
    <a href="http://i-cooltea.github.io/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
    <a href="http://i-cooltea.github.io/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://blog.i-can.xyz" title="i-cooltea-清凉Tea">i-cooltea-清凉Tea</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://i-cooltea.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="http://i-cooltea.github.io/">i-cooltea的博客 By i-cooltea</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
