<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.5" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>要事第一与角色选择 | i-cooltea的博客</title>
    <meta property="og:title" content="要事第一与角色选择 - i-cooltea的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-11-19T13:32:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-11-19T13:32:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,清凉Tea,java,android,博客,软件架构,公众号,小程序">
    <meta name="description" content="要事第一与角色选择">
        <meta name="author" content="&lt;a href=&#34;https://blog.i-can.xyz&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;i-cooltea 清凉&lt;/a&gt;">
        
    <meta property="og:url" content="http://i-cooltea.github.io/posts/%E8%A6%81%E4%BA%8B%E7%AC%AC%E4%B8%80%E4%B8%8E%E8%A7%92%E8%89%B2%E9%80%89%E6%8B%A9/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://i-cooltea.github.io/">
                        i-cooltea的博客
                    </a>
                
                <p class="description">后端工程师 专注于PHP、Android、Java、Go语言(golang)、移动互联网、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://i-cooltea.github.io/">首页</a>
                    
                    <a  href="http://i-cooltea.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="http://i-cooltea.github.io/posts/%E5%85%B3%E4%BA%8E%E6%88%91" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">要事第一与角色选择</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年11月19日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://i-cooltea.github.io/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB">默认分类</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            <div class="rich_media_content " id="js_content">
                    <p style="text-align: left;"><span style="color: rgb(217, 33, 66);"><strong><span style="font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: 15px;text-align: justify;">最终还是要选择<br></span></strong></span><span style="font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: 15px;text-align: justify;"><br>我们每天都会面临各种各样的选择，选择的过程会比较痛苦，也会很纠结。</span><span style="color: rgb(217, 33, 66);"><strong><span style="font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: 15px;text-align: justify;"><br></span></strong></span></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;">遵从自己的一个选择，就好像对不起另外一个我。<br></span></p><p><br></p><p><span style="font-size: 15px;">计划做三件事，到最后却发现自己的精力只能做一件，另外两件事没有完成，就觉得自己是个执行力不强的人。<br></span></p><p><br></p><p><span style="font-size: 15px;">有时候会这山望着那山高，当前的事情塌不下心来，却想着其他的事情。<br></span></p><p><br></p><p><span style="font-size: 15px;">每天都感觉很纠结。</span></p><p><br><span style="font-size: 15px;">纠结这个词是谁发明的？</span></p><p><br><span style="font-size: 15px;">！@#￥%……&amp;*（）——+%……&amp;*（）#￥%……&amp;@#￥%……&amp;*#￥%……&amp;*（……&amp;*（）</span></p><p><br></p><p><span style="font-size: 15px;">史蒂芬柯维在《高效能人士的七个习惯》里提到的四象限理论，基本上讲时间管理都会提到，行为准则也非常明确，就是每天完成最重要的事情Most Important 
Things，关注第二象限“重要但是不紧急的事情”，否则我们会成为救火队员，每天都要处理那些“重要而且紧急的事情”。<span style="font-size: 15px;color: rgb(0, 0, 0);"><strong>这个道理大家基本上都明白，但是有一个问题，每个人的答案不一样，那就是：什么是最重要的事情？</strong></span></span></p><p style="text-align: center;"><span style="font-size: 15px;"><strong><br> </strong></span></p><p><br><span style="font-size: 15px;">我曾经在企业内训中做过这样一个调查，让大家列出自己所面对的各种杂事。其中有一件：“给孩子开家长会”，我问大家，大家认为这件事情是重要的事情，还是不重要的事情。大家举手投票，现场投票比例，一半一半。</span></p><p><br><span style="font-size: 15px;">这个其实很好理解，<span style="font-size: 15px;color: rgb(0, 0, 0);"><strong>站在不同的角色，你看待问题的重要性就不同。</strong></span>我以前的公司年轻人居多，大家干活很拼命，那时候感觉领导很喜欢招聘年轻点没成家的员工，觉得好管理。年龄稍大一点的女员工，领导会觉得家里面事儿太多，今天让加个班，她会说要给孩子开家长会，或者是孩子生病了要早点回去看。那时候看领导的眼神就是那种很不爽的样子。但是换个角度，你是孩子的父母，今天孩子要开家长会，对于孩子来说，这是一个学习最重大的事件了，如果缺席，那孩子将会多么失望。</span></p><p><br></p><p><span style="font-size: 15px;"><span style="font-size: 15px;color: rgb(0, 0, 0);"><strong>不同的角度，不同的角色，看待问题的角度不同，对待同一件事，重要程度也不同。</strong></span><strong><br></strong></span></p><p><span style="font-size: 15px;"><strong><br></strong></span></p><p><span style="font-size: 15px;">还记得电影《泰囧》里的片段，徐铮答应带孩子去海洋馆，但是却一直没有兑现。他在忙着他的世纪重要的大项目。在和王宝强饰演的王宝宝经历了泰国旅途中各种离奇搞笑的经历后，他忽然发现了什么对他来说是最重要的。</span></p><p><br><span style="color: rgb(217, 33, 66);font-size: 15px;"><strong>关注自己的角色和职责</strong></span></p><p><span style="font-size: 15px;"><strong><br></strong>去年的灯塔管理沙龙第一期活动，主题是大前研一的《专业主义》读书会，快结束的时候进来一位老朋友，熟悉的朋友发现已经有半年没有见到她了，原来这期间她当了妈妈，生了一对双胞胎女儿。初为人母有很多不适应，好像自己的生活一下子重心倾斜了，原有的生活规律被打乱，有点迷茫又有些焦虑。</span></p><p><br><span style="font-size: 15px;">当时在场的席殊书屋的阎姐忽然微笑的说了一句话，把在坐所有人都震撼了。阎姐说：<span style="font-size: 15px;color: rgb(0, 0, 0);"><strong>“刚才我们在一起读《专业主义》，书里有一句话‘我向上帝发誓，我将以此为职业’，每个人在生活中充当不同的角色，现在你的角色多了一个，那既然如此，我们为什么不以母亲这个角色为职业呢？”</strong></span></span></p><p style="text-align: center;"><span style="font-size: 15px;"><strong><br> </strong></span></p><p><br><span style="font-size: 15px;">其实每个人在自己的工作和生活中都扮演这不同的角色，每个角色都有自己需要做的事情，我们是社会的一员，是家庭的一员，是单位的一员。每个人都扮演着不同的社会角色、家庭角色、社群角色、岗位角色。在不同的时期，这些角色的重要程度总会有一个先后。</span></p><p><br></p><p><span style="color: rgb(0, 0, 0);font-size: 15px;"><strong>“自古忠孝不能两全”，当我们面临两件事情同样重要的时候，就要去思考，到底哪个角色对我最重要。</strong></span></p><p><span style="font-size: 15px;"><strong><br></strong>正能量挑战赛第3季已经开始了3周时间了，在这三周的时间中，大家通过计划与回顾，慢慢也摸到了一点门道，但是在计划执行的过程中，也遇到了不少的困难。有一天微信群里有一位朋友说：“大家有没有和我一样自己带孩子的，夜里要带宝宝，精神不好，白天计划执行的也不好，好大的挫败感，我该怎么办。”</span></p><p><br><span style="font-size: 15px;">这其实就涉及到<span style="font-size: 15px;color: rgb(0, 0, 0);"><strong>最重要的事情了Most Important Things</strong></span>了。</span></p><p><br><span style="font-size: 15px;"><span style="font-size: 15px;color: rgb(0, 0, 0);"><strong>如果两件事情都很重要，而你只能做一件，这时候你会如何抉择？你可能很难选择，但是却一定能在最后做出选择。</strong></span>明朝的时候，英宗土木堡之变被俘，这事儿传到京城，可是大事儿，皇帝被俘了，国家怎么办。皇帝的生死安危很重要，但是国家安危同样重要。敌人以此要挟。“民为重，社稷次之，君为轻。”当时的朝廷做出了艰难的决定，放弃了皇帝，另立新君。社稷为重君为轻，在两件事情同时重要的事情，职责就显得尤为重要。</span></p><p><br></p><p><span style="color: rgb(217, 33, 66);font-size: 15px;"><strong>列出最重要的三个角色</strong></span></p><p><span style="font-size: 15px;"><strong><br></strong>在年初制定计划的时候，我们都写了不少的任务清单吧，这些事情的程度需要有个排序，而在这之前，不妨先做这样两件事情</span></p><p><br><span style="color: rgb(0, 112, 192);font-size: 15px;"><strong>1、写出自己所有的角色<br></strong></span></p><p><span style="font-size: 15px;"><strong><br></strong></span></p><p><span style="font-size: 15px;">拿出一张纸，列出自己的所有角色，你可能是别人的上司、下属、子女、妻子/丈夫、父亲/母亲、社群领导者/参与者、社会服务者、学生、学习者等等</span></p><p><br><span style="font-size: 15px;"><span style="font-size: 15px;color: rgb(0, 112, 192);"><strong>2、找出最重要的三个角色，然后进行排序</strong></span><strong><br></strong></span></p><p><span style="font-size: 15px;"><strong><br></strong></span></p><p><span style="font-size: 15px;"><span style="font-size: 15px;color: rgb(0, 0, 0);"><strong>不同时期，人的角色不同，所需要履行的职责也不相同。</strong></span>不妨每年的时候都给自己的角色做一个排序，<span style="font-size: 15px;color: rgb(0, 0, 0);"><strong>今年对于我来说，最重要的角色是什么，每个月的时候回顾一下，甚至当遇到你很难抉择的时候，问问自己的内心：哪个角色对我来说最重要。</strong></span></span></p><p><span style="font-size: 15px;"><strong><br></strong><span style="font-size: 15px;color: rgb(0, 0, 0);"><strong>有舍必有得，当我们想做一件事情的时候，就要考虑到我们需要放弃什么。</strong></span>我们选择了努力学习就要放弃一定娱乐的时间，我们选择创业也就放弃了安逸，选择了安稳就放弃了新鲜刺激，选择了工作就有可能会牺牲和家人相处的时间。<span style="font-size: 15px;color: rgb(0, 0, 0);"><strong>无论你是不是承认，这种选择无时无刻都会存在，而我们有时候总是忽略他们的存在。鱼和熊掌不可兼得，问题就是我们是舍鱼还是舍熊掌。</strong></span></span></p><p><span style="font-size: 15px;"><strong><br> </strong>《明朝那些事儿》里经常会有这样一句话：“某某皇帝是（不是）个好人，但是他（是）不是一个好皇帝“。例如他这样评价朱棣：”朱棣不是一个好人，但是他是一个好皇帝。“，虽然他是一个篡位的皇帝，凶狠的人，但是放眼他对一个国家的贡献，他对的起皇帝这个职责。</span></p><p><br></p><p><span style="font-size: 15px;">评价一个角色，就以这个角色的标准来评价，<span style="font-size: 15px;color: rgb(0, 0, 0);"><strong>相信每个人心里都有一杆秤，也都有自己的标准，对得起自己的职责，衡量最重要的事情，也就不那么难了。</strong></span>当我们面临决策的时候，也不会那么纠结。</span></p><p><br></p><p><span style="font-size: 15px;">The End<br></span></p><p><span style="font-size: 15px;">2015年1月22日</span></p><p><br></p><p><br></p>
                </div>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/%E9%82%A3%E4%B9%88%E5%8A%AA%E5%8A%9B%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E8%8A%82%E7%BA%A6%E4%B8%8B%E6%9D%A5%E6%97%B6%E9%97%B4%E5%81%9A%E4%BB%80%E4%B9%88/">那么努力提高效率，节约下来时间做什么</a></li>
        
        <li><a href="/posts/%E6%AD%A3%E8%83%BD%E9%87%8F%E7%9A%84%E6%AF%92%E4%B8%8E%E8%B4%9F%E8%83%BD%E9%87%8F%E7%9A%84%E8%8D%AF%E6%95%88/">正能量的毒与负能量的药效</a></li>
        
        <li><a href="/posts/%E4%B8%80%E5%9B%A2%E6%B7%B7%E4%B9%B1%E9%82%A3%E5%B0%B1%E5%BC%80%E5%A7%8B%E5%88%86%E7%B1%BB%E5%90%A7/">一团混乱？那就开始分类吧！</a></li>
        
        <li><a href="/posts/%E5%85%88%E8%A7%A3%E5%86%B3%E6%9C%89%E6%B2%A1%E6%9C%89%E5%86%8D%E7%9C%8B%E5%A5%BD%E4%B8%8D%E5%A5%BD%E6%AF%8F%E6%97%A5%E8%AE%A1%E5%88%92/">先解决有没有，再看好不好——每日计划</a></li>
        
        <li><a href="/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AFno.7-%E6%88%91%E4%BB%8E%E9%AB%98%E7%BA%A7%E6%80%BB%E7%9B%91%E8%BA%AB%E4%B8%8A%E5%AD%A6%E7%9A%84%E8%81%8C%E5%9C%BA%E7%B4%A0%E8%B4%A8/">个人成长之路No.7 我从高级总监身上学的职场素质</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://i-cooltea.github.io/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://i-cooltea.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" title="软件开发项目风险管理">软件开发项目风险管理</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/centos-7%E4%B8%8B%E8%AE%BE%E7%BD%AEdocker%E4%BB%A3%E7%90%86linux%E4%B8%8Bsystemd%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE/" title="CentOS 7下设置Docker代理（Linux下Systemd服务的环境变量配置）">CentOS 7下设置Docker代理（Linux下Systemd服务的环境变量配置）</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/linux-%E4%B8%8Bcentos%E5%92%8Cubuntu%E4%BD%BF%E7%94%A8ssr%E4%BB%A3%E7%90%86%E7%9A%84%E6%96%B9%E6%B3%95/" title="Linux 下CentOS和Ubuntu使用SSR代理的方法">Linux 下CentOS和Ubuntu使用SSR代理的方法</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%A6%81%E4%BA%8B%E7%AC%AC%E4%B8%80%E4%B8%8E%E8%A7%92%E8%89%B2%E9%80%89%E6%8B%A9/" title="要事第一与角色选择">要事第一与角色选择</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E9%82%A3%E4%B9%88%E5%8A%AA%E5%8A%9B%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E8%8A%82%E7%BA%A6%E4%B8%8B%E6%9D%A5%E6%97%B6%E9%97%B4%E5%81%9A%E4%BB%80%E4%B9%88/" title="那么努力提高效率，节约下来时间做什么">那么努力提高效率，节约下来时间做什么</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E6%AD%A3%E8%83%BD%E9%87%8F%E7%9A%84%E6%AF%92%E4%B8%8E%E8%B4%9F%E8%83%BD%E9%87%8F%E7%9A%84%E8%8D%AF%E6%95%88/" title="正能量的毒与负能量的药效">正能量的毒与负能量的药效</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E4%B8%80%E5%9B%A2%E6%B7%B7%E4%B9%B1%E9%82%A3%E5%B0%B1%E5%BC%80%E5%A7%8B%E5%88%86%E7%B1%BB%E5%90%A7/" title="一团混乱？那就开始分类吧！">一团混乱？那就开始分类吧！</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E5%85%88%E8%A7%A3%E5%86%B3%E6%9C%89%E6%B2%A1%E6%9C%89%E5%86%8D%E7%9C%8B%E5%A5%BD%E4%B8%8D%E5%A5%BD%E6%AF%8F%E6%97%A5%E8%AE%A1%E5%88%92/" title="先解决有没有，再看好不好——每日计划">先解决有没有，再看好不好——每日计划</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%BD%AC%E8%BD%BD-%E8%AF%A6%E8%A7%A3ssh%E5%8E%9F%E7%90%86/" title="转载-详解SSH原理">转载-详解SSH原理</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AFno.7-%E6%88%91%E4%BB%8E%E9%AB%98%E7%BA%A7%E6%80%BB%E7%9B%91%E8%BA%AB%E4%B8%8A%E5%AD%A6%E7%9A%84%E8%81%8C%E5%9C%BA%E7%B4%A0%E8%B4%A8/" title="个人成长之路No.7 我从高级总监身上学的职场素质">个人成长之路No.7 我从高级总监身上学的职场素质</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://i-cooltea.github.io/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类(98)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://i-cooltea.github.io/tags/chrome/">chrome</a>
    
    <a href="http://i-cooltea.github.io/tags/composer/">composer</a>
    
    <a href="http://i-cooltea.github.io/tags/docker/">docker</a>
    
    <a href="http://i-cooltea.github.io/tags/git/">git</a>
    
    <a href="http://i-cooltea.github.io/tags/html/css/">html/css</a>
    
    <a href="http://i-cooltea.github.io/tags/http/">http</a>
    
    <a href="http://i-cooltea.github.io/tags/linux/">linux</a>
    
    <a href="http://i-cooltea.github.io/tags/mysql/">mysql</a>
    
    <a href="http://i-cooltea.github.io/tags/nginx/">nginx</a>
    
    <a href="http://i-cooltea.github.io/tags/php/">php</a>
    
    <a href="http://i-cooltea.github.io/tags/python/">python</a>
    
    <a href="http://i-cooltea.github.io/tags/ssr/">ssr</a>
    
    <a href="http://i-cooltea.github.io/tags/thinkphp/">thinkphp</a>
    
    <a href="http://i-cooltea.github.io/tags/vim/">vim</a>
    
    <a href="http://i-cooltea.github.io/tags/yii2/">yii2</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%B1%87%E6%80%BB/">汇总</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/">软件设计</a>
    
    <a href="http://i-cooltea.github.io/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
    <a href="http://i-cooltea.github.io/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://blog.i-can.xyz" title="i-cooltea-清凉Tea">i-cooltea-清凉Tea</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://i-cooltea.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="http://i-cooltea.github.io/">i-cooltea的博客 By i-cooltea</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
