<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.5" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>高效沟通 | i-cooltea的博客</title>
    <meta property="og:title" content="高效沟通 - i-cooltea的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-08-25T10:21:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-08-25T10:21:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,清凉Tea,java,android,博客,软件架构,公众号,小程序">
    <meta name="description" content="高效沟通">
        <meta name="author" content="&lt;a href=&#34;https://blog.i-can.xyz&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;i-cooltea 清凉&lt;/a&gt;">
        
    <meta property="og:url" content="http://i-cooltea.github.io/posts/%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://i-cooltea.github.io/">
                        i-cooltea的博客
                    </a>
                
                <p class="description">后端工程师 专注于PHP、Android、Java、Go语言(golang)、移动互联网、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://i-cooltea.github.io/">首页</a>
                    
                    <a  href="http://i-cooltea.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="http://i-cooltea.github.io/posts/%E5%85%B3%E4%BA%8E%E6%88%91" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">高效沟通</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年8月25日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://i-cooltea.github.io/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB">默认分类</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            

<blockquote>
<p>美国著名成功学大师卡耐基这样说：一个人能够在公众面前进行有效沟通，是他走向成功的第一步。</p>

<p>美国著名学府普林斯顿大学对一万份人事档案进行分析， 结果发现：智慧、专业技术和经验只占成功因素的25%，</p>

<p>其余75%决定于良好的人际沟通。 这些都说明了沟通的重要性。</p>
</blockquote>

<p>那我们该如何去提升我们的有效沟通能力呢？</p>

<h3 id="一-沟通概述">一、沟通概述</h3>

<p>沟通就是人与人的接触。包含一对一和一对多的沟通。</p>

<p>一对一沟通就是两个人双向沟通；
一对多的沟通，就是一个人对两个以上的人的沟通。一对多的沟通一般是公众讲话。</p>

<h3 id="二-沟通的过程">二、沟通的过程</h3>

<p><img src="http://resource.i-can.xyz/image/20190825181102.png" alt="" />
<img src="http://resource.i-can.xyz/image/20190825181125.png" alt="" /></p>

<p>有效的沟通就是将自己的观点用对方可以接受的方式表达出来，在对方回应之后，我们能够提供出对方反馈的事实和背后的情感，并给予积极的反馈。</p>

<h3 id="三-有效沟通的障碍">三、有效沟通的障碍</h3>

<ul>
<li>1、沟通前没有准备足够的资料和信息</li>
<li>2、表达不准确，或表达时紧张，词不达意</li>
<li>3、拒绝倾听</li>
<li>4、不反馈，不澄清</li>
<li>5、没有准确地理解对方</li>
<li>6、先入为主，缺乏信任</li>
<li>7、沟通目标不明确</li>
<li>8、时机不对</li>
<li>9、职责不清</li>
<li>10、情绪化</li>
<li>11、地位或思想、文化差异</li>
</ul>

<p>这些障碍，会导致我们无法进行有效沟通。所以我们要尽量避免陷入这些沟通障碍之中。</p>

<h3 id="四-沟通的漏斗原理">四、沟通的漏斗原理</h3>

<p><img src="http://resource.i-can.xyz/image/20190825181219.png" alt="" /></p>

<p>一个人知道的东西，最后表达出来的，受众可能只能记住他讲的10%，
这要求我们要提升我们的沟通能力，以提升受众的接受度。</p>

<p>沟通能力的提升
沟通能力包括两个要素：倾听和表达。所以我们要提升沟通能力，就必须从这个方面进行努力。</p>

<h4 id="一-倾听能力提升">一、倾听能力提升</h4>

<p>#####（一）倾听的障碍</p>

<ul>
<li>1、急于表达自己的观点</li>
<li>2、没有时间</li>
<li>3、自认为了解了</li>
<li>4、缺乏观察</li>
<li>5、先入为主</li>

<li><p>6、对话题无兴趣</p>

<pre><code>绝大多数人天生就有听力，但听得懂别人说话的能力，
则是需要后天学习才会具备。这些倾听障碍我们该如何避免呢？这需要我们用到“3F倾听技巧”。
</code></pre></li>
</ul>

<p>#####（二）3F倾听技巧</p>

<p>“3F倾听技巧”
就是事实（Facts），意图（Focus），感觉（Feeling）。
<img src="http://resource.i-can.xyz/image/20190825181543.png" alt="" /></p>

<p>1、事实（Facts）：当对方说话时，不要急于你自己的想法或成见来判断，了解事实和真相</p>

<p>2、意图（Focus）：聆听对方时，听的同时要确定对方在这些愿望背后的真实想法和背后的意图。</p>

<p>3、感觉（Feeling）：把聆听到客户的真实意图与客户核对</p>

<p>另外，我们还有其他的技巧，也可以帮助我们提升倾听能力：</p>

<h6 id="1-积极地倾听">1、积极地倾听</h6>

<ul>
<li>（1）尊重、理解、集中精神</li>
<li>（2）不打断对方</li>
<li>（3）排除情绪，抱着友善和体谅的心情进行倾听</li>
<li>（4）保持目光交流</li>
</ul>

<h6 id="2-设身处地-理解真义">2、设身处地、理解真义</h6>

<ul>
<li>1）站在对方角度想问题</li>
<li>2）听清全部信息</li>
<li>3）整理关键点和细节</li>
<li>4）听出对方的情感</li>
<li>5）客服习惯性思维</li>
</ul>

<h6 id="3-确认-澄清">3、确认、澄清</h6>

<ul>
<li>1）记笔记</li>
<li>2）提问，澄清问题</li>
<li>3）用自己的语言复述对方的话，并进行确认</li>

<li><p>4）积极回应</p>

<pre><code>彼得·德鲁克说，沟通中最重要的是要去听那些没有说出口的东西。
倾听不仅是耳朵听到相应的声音的过程，而且是一种情感活动，需要通过面部表情、
肢体语言和话语的回应，向对方传递一种信息——我很想听你说话，我尊重和关心你。
</code></pre></li>
</ul>

<h4 id="二-表达能力的提升">二、表达能力的提升</h4>

<h5 id="一-表达三部曲">（一）表达三部曲</h5>

<p>1、注意场合</p>

<p>说话要注意场合，每个场合说话的语气和状态都不一样。例如在公司和在家里说话肯定是不一样的。</p>

<p>2、注意对象</p>

<p>沟通对象不一样，说话的内容就不一样，选择的话题就不一样。
跟朋友讲话和跟领导讲话是完全不一样的，正所谓见人说人话，见鬼说鬼话。</p>

<p>3、注意身份</p>

<p>这个身份是指你的身份。你是以领导的身份还是以下属的身份；
是以同学的身份还是老师的身份来进行讲话，所表达的内容都是不一样的。</p>

<p>#####（二）用金字塔原理提升你的表达能力
<img src="http://resource.i-can.xyz/image/20190825181724.png" alt="" />
<img src="http://resource.i-can.xyz/image/20190825181735.png" alt="" /></p>

<p>上面是金字塔原理的运用。
金字塔原理“先总，后分，再总”的结构，
其实就是让你的逻辑思维更加清晰，这样更加容易表达。</p>

<p>下面还给大家介绍两个能够与快速提升你的沟通能力的表达公式。</p>

<p>#####（三）一学即会的沟通表达公式</p>

<h6 id="1-沟通表达公式一-黄金三点论">1、沟通表达公式一：黄金三点论</h6>

<p>昨天、今天、明天
过去、现在、未来</p>

<p>在我说话的过程中，我经常会用到这个公式。这个公式中的“过去、现在、未来”
不一定按照字面上的意思来说，你可以按照时间顺序，也可以按照空间顺序。
这简直就是我说话逻辑思维史上的万能公式。
它让我从一个说话极度混乱的矮穷矬，一下变成了逻辑思维极强的高富帅！</p>

<p>在很多场合发言，我都可以用到这个公式，去提升我们的说话能力。</p>

<pre><code>例子：
    记得一年前我刚刚进入公司的时候，我还是一个什么都不懂的菜鸟，
    不懂得用传真，不懂得用EXCEL做表格，不懂得用Photoshop.但是我很幸运，
    遇到了一个很舍得教下属的上司，她教会了我用传真，教会了我用EXCEL，教会了我用photoshop。
    还有很多同事都帮助了我很多。是你们让我不断快速成长起来。（说过去）
    
    今天，我能得到优秀员工的奖项，我觉得是我的领导的功劳，
    没有他就没有我今天，同时，也离不开在座的各位同事的包容与支持！
    所以在这里，容我对你们说声谢谢！（说现在）
    
    希望在以后的日子里，能够继续跟大家并肩作战，共同成长！
    最后祝愿大家在工作和生活中能够心想事成！（说未来）
</code></pre>

<h6 id="2-沟通表达公式二-祝贺-回顾-感谢-愿景">2、沟通表达公式二：祝贺、回顾、感谢、愿景</h6>

<p>这个沟通表达公式适合在生活、职场的很多场合。</p>

<pre><code>案例：
    公司老总面对所有员工讲话时，可以说，祝贺在座各位今年取得了这样显著的成绩，
    
    回顾过去，大家都很努力！感谢各位的付出。希望大家能够再接再厉，
    
    为下一步更好的发展打好坚实的基础。
    
    总结: 沟通不是一种本能，是一种能力，不是生下来就具备，而是训练出来的。
</code></pre>

<p>就跟游泳一样，你知道很多理论知识，但你未必能够学会游泳，你只有真正下水，你才能真正学会游泳。
所以要提升自己的沟通能力，就必须坚持不断训练，
相信假以时日，你一定会拥有最棒的沟通能力!</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF-no.3-%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A/">个人成长之路 No.3 高效沟通</a></li>
        
        <li><a href="/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF-no.2-%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95/">个人成长之路 No.2 番茄工作法</a></li>
        
        <li><a href="/posts/%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95/">番茄工作法</a></li>
        
        <li><a href="/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF/">个人成长之路</a></li>
        
        <li><a href="/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF-no.1-%E5%A6%82%E4%BD%95%E6%9B%B4%E6%9C%89%E6%9D%A1%E7%90%86%E5%9C%B0%E5%B7%A5%E4%BD%9Camp%E5%AD%A6%E4%B9%A0-/">个人成长之路 No.1 如何更有条理地工作&amp;amp;学习?</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://i-cooltea.github.io/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://i-cooltea.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" title="软件开发项目风险管理">软件开发项目风险管理</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/centos-7%E4%B8%8B%E8%AE%BE%E7%BD%AEdocker%E4%BB%A3%E7%90%86linux%E4%B8%8Bsystemd%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE/" title="CentOS 7下设置Docker代理（Linux下Systemd服务的环境变量配置）">CentOS 7下设置Docker代理（Linux下Systemd服务的环境变量配置）</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/linux-%E4%B8%8Bcentos%E5%92%8Cubuntu%E4%BD%BF%E7%94%A8ssr%E4%BB%A3%E7%90%86%E7%9A%84%E6%96%B9%E6%B3%95/" title="Linux 下CentOS和Ubuntu使用SSR代理的方法">Linux 下CentOS和Ubuntu使用SSR代理的方法</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%A6%81%E4%BA%8B%E7%AC%AC%E4%B8%80%E4%B8%8E%E8%A7%92%E8%89%B2%E9%80%89%E6%8B%A9/" title="要事第一与角色选择">要事第一与角色选择</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E9%82%A3%E4%B9%88%E5%8A%AA%E5%8A%9B%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E8%8A%82%E7%BA%A6%E4%B8%8B%E6%9D%A5%E6%97%B6%E9%97%B4%E5%81%9A%E4%BB%80%E4%B9%88/" title="那么努力提高效率，节约下来时间做什么">那么努力提高效率，节约下来时间做什么</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E6%AD%A3%E8%83%BD%E9%87%8F%E7%9A%84%E6%AF%92%E4%B8%8E%E8%B4%9F%E8%83%BD%E9%87%8F%E7%9A%84%E8%8D%AF%E6%95%88/" title="正能量的毒与负能量的药效">正能量的毒与负能量的药效</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E4%B8%80%E5%9B%A2%E6%B7%B7%E4%B9%B1%E9%82%A3%E5%B0%B1%E5%BC%80%E5%A7%8B%E5%88%86%E7%B1%BB%E5%90%A7/" title="一团混乱？那就开始分类吧！">一团混乱？那就开始分类吧！</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E5%85%88%E8%A7%A3%E5%86%B3%E6%9C%89%E6%B2%A1%E6%9C%89%E5%86%8D%E7%9C%8B%E5%A5%BD%E4%B8%8D%E5%A5%BD%E6%AF%8F%E6%97%A5%E8%AE%A1%E5%88%92/" title="先解决有没有，再看好不好——每日计划">先解决有没有，再看好不好——每日计划</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%BD%AC%E8%BD%BD-%E8%AF%A6%E8%A7%A3ssh%E5%8E%9F%E7%90%86/" title="转载-详解SSH原理">转载-详解SSH原理</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AFno.7-%E6%88%91%E4%BB%8E%E9%AB%98%E7%BA%A7%E6%80%BB%E7%9B%91%E8%BA%AB%E4%B8%8A%E5%AD%A6%E7%9A%84%E8%81%8C%E5%9C%BA%E7%B4%A0%E8%B4%A8/" title="个人成长之路No.7 我从高级总监身上学的职场素质">个人成长之路No.7 我从高级总监身上学的职场素质</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://i-cooltea.github.io/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类(98)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://i-cooltea.github.io/tags/chrome/">chrome</a>
    
    <a href="http://i-cooltea.github.io/tags/composer/">composer</a>
    
    <a href="http://i-cooltea.github.io/tags/docker/">docker</a>
    
    <a href="http://i-cooltea.github.io/tags/git/">git</a>
    
    <a href="http://i-cooltea.github.io/tags/html/css/">html/css</a>
    
    <a href="http://i-cooltea.github.io/tags/http/">http</a>
    
    <a href="http://i-cooltea.github.io/tags/linux/">linux</a>
    
    <a href="http://i-cooltea.github.io/tags/mysql/">mysql</a>
    
    <a href="http://i-cooltea.github.io/tags/nginx/">nginx</a>
    
    <a href="http://i-cooltea.github.io/tags/php/">php</a>
    
    <a href="http://i-cooltea.github.io/tags/python/">python</a>
    
    <a href="http://i-cooltea.github.io/tags/ssr/">ssr</a>
    
    <a href="http://i-cooltea.github.io/tags/thinkphp/">thinkphp</a>
    
    <a href="http://i-cooltea.github.io/tags/vim/">vim</a>
    
    <a href="http://i-cooltea.github.io/tags/yii2/">yii2</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%B1%87%E6%80%BB/">汇总</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/">软件设计</a>
    
    <a href="http://i-cooltea.github.io/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
    <a href="http://i-cooltea.github.io/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://blog.i-can.xyz" title="i-cooltea-清凉Tea">i-cooltea-清凉Tea</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://i-cooltea.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="http://i-cooltea.github.io/">i-cooltea的博客 By i-cooltea</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
