<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.5" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>个人成长之路No.5  巴比伦的骆驼商人 | i-cooltea的博客</title>
    <meta property="og:title" content="个人成长之路No.5  巴比伦的骆驼商人 - i-cooltea的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-09-17T16:10:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-09-17T16:10:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,清凉Tea,java,android,博客,软件架构,公众号,小程序">
    <meta name="description" content="个人成长之路No.5  巴比伦的骆驼商人">
        <meta name="author" content="&lt;a href=&#34;https://blog.i-can.xyz&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;i-cooltea 清凉&lt;/a&gt;">
        
    <meta property="og:url" content="http://i-cooltea.github.io/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AFno.5-%E5%B7%B4%E6%AF%94%E4%BC%A6%E7%9A%84%E9%AA%86%E9%A9%BC%E5%95%86%E4%BA%BA/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://i-cooltea.github.io/">
                        i-cooltea的博客
                    </a>
                
                <p class="description">后端工程师 专注于PHP、Android、Java、Go语言(golang)、移动互联网、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://i-cooltea.github.io/">首页</a>
                    
                    <a  href="http://i-cooltea.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="http://i-cooltea.github.io/posts/%E5%85%B3%E4%BA%8E%E6%88%91" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">个人成长之路No.5  巴比伦的骆驼商人</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年9月17日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://i-cooltea.github.io/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB">默认分类</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            <p>&ldquo;你的债务就是你的敌人，它们迫使你逃离巴比伦，你把它们留在那里，它们就会越变越强大，强大到你根本无力应对。&rdquo;</p>

<p>人越饿的时候，头脑就会越清晰，对食物的气味也会越敏感。
阿祖尔的儿子塔卡德对这个说法坚信不疑。
整整两天，他几乎都没吃过什么东西，只吃了两颗从别人家的花园里偷摘的小无花果。
他还没来得及再摘一颗，一个妇人就发现了他，生气地向他跑过去，
大骂了他一顿，并把他赶到了街上。
直到他慌不择路逃到市集上，远处传来的妇人尖声叫骂依然充斥在他耳内，在他脑海中不断回响，这使得他断绝了不安分的念头。</p>

<p>市集上的女商贩拎着篮子，篮子里装着甜美诱人的水果，塔卡德忍不住把手伸了过去想偷拿几个，可是一想起那个妇人尖刻的话语，他又把手缩了回来。
 以前塔卡德从不觉得巴比伦的市场上有那么多可吃的东西，并且如此美味，香气诱人。
离开市集后，他经过小旅店，在一家餐馆前面徘徊，他心想在那里也许能遇上个认识的人，可以借到一枚铜币。
有了这么慷慨的馈赠，就能从冷淡的店主那里换来一点微笑。
他深知没钱是多么招人鄙视。
 正想着，一张他唯恐避之不及的面孔忽然出现在他面前。
来人瘦高个子，正是骆驼商人达巴希尔。</p>

<p>在塔卡德所有借过小钱的债主里，达巴希尔是最让他难堪的一个，因为他没能按照承诺及时地把欠债还给他。
 见到塔卡德，达巴希尔眼前一亮：“啊哈，是塔卡德啊！可算是找到你了！一个月前我借给你的那两个铜币，你该还给我了吧？还有再之前你借的那枚银币，也该还了吧？遇上你真是太好了，正好我今天等这些钱用。
现在就还吧，小伙子，你说怎样？” 塔卡德脸涨得通红，说话也开始结结巴巴。
他肚子里空空荡荡，已经没有力气向心直口快的达巴希尔辩解了。
“真是抱歉，十分过意不去。
”他嗫嚅着，“但今天我实在是没有铜板也没有银币可以还给你。
” “那就去挣啊！”达巴希尔坚持要他今天就还，“赶紧去挣几个铜币和银币还给你父亲的老朋友吧，我可是在你最需要的时候伸出过援手啊！” “我霉运缠身，阻碍重重，实在是还不起。
” “霉运缠身？你自己软弱无能竟然还怪罪于神灵！对那些借债多还钱少的家伙们来说，霉运当然一直跟着他。
过来吧，孩子，我饿了，要去吃点东西，顺便给你讲个故事。
” 达巴希尔直言不讳，一针见血，塔卡德有些害怕，不敢跟着他。
但是如果没有这个邀请，塔卡德是怎么也不可能有机会走进餐馆，吃上一顿渴望已久的饭菜。
于是他战战兢兢，窘迫地跟在达巴希尔身后走进了餐馆。
 达巴希尔把他推到远处的角落里，坐在一块小地毯上。
 餐馆老板考斯科尔满面笑容地走过来招待，达巴希尔像往常一样毫无顾忌地对他开着玩笑：“沙漠里的肥蜥蜴，给我来一只美味多汁的羊腿，再来点面包，配上各种蔬菜，我饿极了，要大吃一顿。
别忘了我这儿还有一位朋友，给他来一壶水吧，要冷的，这天气实在太热。
” 塔卡德的心往下一沉，难道达巴希尔的意思是要让自己坐在旁边喝着凉水看着他吃完一整只羊腿吗？他无言以对，脑子里一片空白。
对于他的沉默，达巴希尔可不会想那么多。
他笑着，友善地朝店里其他的客人招手寒暄。
达巴希尔交游广阔，客人们几乎都认识他。
达巴希尔接着对塔卡德说话了。
 “我在一个从乌尔法旅行回来的人那里听说过一个故事。
那里有个有钱人，他有一块切割得非常薄的石头，薄到可以透过它看到别的东西，他把它装在自家房子的窗户上挡雨。
据那个旅客说，那块石头是黄色的，在主人的允许下，他曾透过石头往外看，他看到外面的世界呈现出一种奇怪的状态，跟真实的世界大不一样。
塔卡德，你是怎么想的？你能想象出一个人眼里的世界会与真实世界的颜色完全不同吗？” “我不好说。
”年轻人回答，他显然对达巴希尔面前那只肥美的羊腿更感兴趣。
 “好吧，我觉得这是真的，因为我也曾经看见过一个与真实世界完全不同颜色的世界。
接下来我要讲的是一个我怎么重新看到世界的真实色彩的故事。
” “达巴希尔要讲故事了。
”邻座的客人们开始窃窃私语，纷纷把自己的地毯拖过来，还有的人把吃的东西挪过来，大家围成一个半圆形坐到达巴希尔身边。
他们啃着肉骨头，在塔卡德面前坐下，喧闹嬉笑着。
塔卡德是其中唯一一个没有东西吃的人。
达巴希尔完全不准备跟他分享任何食物，甚至连从硬面包上掉下来的一小块都懒得示意与他分享，直接把面包屑从盘子里撒到了地上。
 达巴希尔开始说话了。
“我要讲的这个故事，”他停了一下，咬了一大口羊腿，“说的是我早年怎么成为一个骆驼商人的事。
有没有人知道我曾经在叙利亚当过奴隶？” 听众们低声诧异，这全在达巴希尔意料当中，他满意地微笑着，聆听着大家的私语。
 “我年轻的时候，”达巴希尔又狠狠地咬了一口羊腿，接着说，“曾跟着我的父亲学习怎么做生意，他是一个做马鞍的工匠。
我在他的店里干活，然后又结了婚。
因为年轻，手艺又不熟练，我挣的钱很少，刚刚够我和妻子的家用。
我渴求那些我根本买不起的好东西。
很快我发现店老板们竟然愿意让我赊账买东西，我可以不给钱就拿走货物，只要过段时间再把钱补上就好。
 “因为年轻不懂事，又毫无生活经验，当时我并不知道那些入不敷出的人实际上是在把自己置于不必要的放纵之中，如此一来，他得到的必将是巨大的麻烦和耻辱。
我一发不可收拾，纵容自己对锦衣华服的欲望，为妻子、为我们这个家买了很多超过我们购买能力的奢侈品。
 “开始的时候一切都还在我可以控制的范围之内，但一段时间之后我就发现我挣到的钱根本不够维持我们的生活，更不用说偿还债务了。
债主们开始向我追讨我因过度购买而产生的欠账，我的生活变得一团糟。
我向朋友借钱还债，但欠下他们的钱我还是没法偿还。
情况变得越来越糟，我的妻子不得不离开我回了娘家，屈辱地在父兄的荫庇下生活。
于是我决定离开巴比伦，去一个能给年轻人更好机会的别的什么城市。
 “之后有两年的时间我都在为一个沙漠商队工作，颠沛流离，居无定所，却还是碌碌无为一事无成。
然后，我加入了一伙强盗的队伍，在沙漠里抢劫那些手无寸铁的商队。
我的所作所为让我无脸回去见我的父亲，我透过有色的石头看着这个世界，完全没有意识到自己已经堕落到这个地步。
 “我们这个强盗团伙的第一次行动十分成功。
我们劫到了一大笔黄金、丝绸和贵重的货物。
我们把这些东西带到吉尼尔，很快就挥霍一空。
“可是第二次我们就没那么幸运了。
我们刚刚得手就遭遇了当地一群持矛武士的袭击，那些武士受雇于商队，保护商队的安全。
我们的两个头儿被杀，剩下的被押到了大马士革，在那里我们被扒光衣服当做奴隶卖了。
 “我被一个叙利亚沙漠酋长用两枚银币买下，剪去了头发，仅留一条缠腰布裹身，和其他奴隶没有什么两样。
作为一个胆大鲁莽的年轻人，我依然把这一切看做是一场冒险，直到有一天主人把我带到他的四个妻子面前，说要把我阉了来服侍她们。
 “顿时我觉得一切都完了，彻底绝望了。
这些沙漠里的人又凶残又好斗，我受制于人，又没有武器，根本逃不出去。
 “四个女人打量了我一番，我心惊胆颤地站在那里，希望能博得她们的怜悯。
酋长的大老婆希拉比另外几个女人年纪要大一些，她上下打量我的时候一脸冷漠，我只好无望地扭过头。
接下来是一个傲慢的美女，她不无鄙夷地看着我，就像看一条地上的虫子。
剩下两个年轻点的嗤嗤笑着，把一切都看做是个笑话。
 “我很长时间地站在那里，等着女人们对我的宣判。
每个女人都在等着别人做决定，她们都没说话。
最后，希拉冷冷地发话了。
 “‘我们已经有很多阉人服侍了，但是看骆驼的却没有几个，而且他们还都是些不中用的东西。
我母亲病了，发着烧，我正准备今天去看望她。
我没有信得过的奴隶来给我牵骆驼，问问这个奴隶他会不会干这活。
’ “于是主人问我：‘你了解骆驼吗？’ “我极力隐藏着我的欣喜，尽量不动声色地回答说：‘我能让骆驼跪下，能让它们驮运货物，还能带着它们长途跋涉而不让它们感觉疲累。
如果有需要的话，我还能修理它们的鞍鞯和装饰。
’ “‘这奴隶说得够多了，’主人说，‘如果你想要，就让他去给你照看骆驼吧，希拉。
’ “于是我被转交给希拉。
当天我就带领她的骆驼走了很远的路去看望她生病的母亲。
我找了个机会感谢她为我说情，并告诉她我并非生来就是奴隶，我的父亲是一个自由民，在巴比伦城是一个诚实可靠受人尊重的马鞍工匠。
我还告诉她许多我的事情。
她的反应让我感到尴尬而不安，事后很久我都在仔细思考她对我说的那些话。
 “‘你的软弱无能已经把你带到现在这种地步，你怎么还能说自己是个自由民呢？不管一个人出身如何，如果他的灵魂是奴隶，他就是个奴隶，正如水往低处流。
就算遭遇再多的厄运和不幸，如果一个人灵魂里是自由民，他都能在他的城市里得到荣誉，受到众人的尊敬。
’ “我当了一年多的奴隶，与真正的奴隶们生活在一起，但是我并没有变成跟他们一样。
有一天，希拉问我：‘当其他的奴隶们聚在一起享受他们的欢乐时，你为什么独自一个人坐在帐篷里？’ “我回答她说：‘我在思索你对我说过的那些话。
我想知道我是不是真的有一个奴隶的灵魂，我不能融入他们，因此我必须一个人呆着。
’ “‘我跟你一样，必须一个人呆着。
’她向我吐露了秘密，‘我的嫁妆很庞大，酋长跟我结婚就是为了它。
但是他并不爱我。
每个女人都渴望被爱。
因为他不爱我，也因为我没能为他生下一男半女，所以我只能独自一人。
如果我是个男人，我情愿去死也不愿意当奴隶，但这个部落的习俗就是把女人当做奴隶。
’‘现在你怎么看我？’我忽然问她，‘我的灵魂是自由民还是奴隶？’ “‘你想还清你在巴比伦的那些债务吗？’她回避了我的问题，反问我。
 “‘是的，我很想。
但是我没办法还。
’ “‘如果你就这么让时间溜走，而不为还债做任何努力，那么你就有一个可鄙的奴隶灵魂。
不尊重自己的人，没有人会尊重他。
不愿意老老实实还清债务的人，同样也没有人愿意尊重他。
’ “‘可作为一个叙利亚的奴隶我又能做些什么呢？’ “‘那就继续在叙利亚当奴隶，你这个懦夫！’ “‘我不是懦夫。
’我极力否认。
 “‘那就证明给人看。
’ “‘怎么证明？’ “‘你们伟大的巴比伦国王不是想尽一切办法、动用一切力量来抵御外敌吗？你的债务就是你的敌人，它们迫使你逃离巴比伦，你把它们留在那里，它们就会越变越强大，强大到你根本无力应对。
像个男人一样去跟它们战斗吧！你本来可以打败它们并获得市民们的尊重的。
但是你根本没有心思去与它们作战，你眼睁睁看着自尊被打垮，甘心沦落到叙利亚做奴隶。
’ “我仔细思索着她毫不留情的斥责，并想出了很多理由来辩解，好向她证明我内心并非奴隶，但是我没有机会对她说这些话。
三天后，希拉的女仆把我带到她的面前。
 “‘我的母亲又病重了，’她说，‘去我丈夫的驼群里挑两匹最好的骆驼，给它们上好鞍鞯，系好装水的皮囊和褡裢，要足够长途使用。
女仆会带你去厨房拿一些食物。
’我给骆驼上好了行李，心想女仆给我的东西是不是太多了，因为她母亲就住在离这里不到一天路程的地方。
我牵着女主人的骆驼走在前面，女仆骑着骆驼跟在后面，当我们到达她母亲的居所时，天正好黑下来了。
希拉把女仆打发走，然后对我说： “‘达巴希尔，你拥有的究竟是一个自由民的灵魂，还是一个奴隶的灵魂？’ “‘我有一个自由民的灵魂。
’我坚定地回答。
 “‘现在你有机会去证明了。
你的主人已经喝得不省人事，他的头领们也醉醺醺的。
带上这些骆驼逃吧，这个包袱里装着你主人的一些衣服，你穿上它乔装一下。
我会告诉他们，在我看望我母亲的路上，你偷走骆驼跑了。
’ “‘你有着王后一样的高贵灵魂。
’我对她说，‘你跟我走吧，希望我会带给你幸福！’ “她回答说：‘跟人私奔到远方，满眼都是陌生人，这样的生活是不会幸福的。
你自己走吧。
路途遥远，缺水少食，愿沙漠中的诸神保佑你！’ “我不再勉强她跟我一起走，深深感谢过她之后，我离开她向前走去，走进了茫茫的黑夜里。
我对这个地方完全陌生，只知道通往巴比伦的大概方向。
我鼓起勇气穿越沙漠，翻过大山，朝着那个方向坚定向前跋涉。
我骑着一头骆驼，另一头我把它牵在手上，让它跟在旁边。
我知道偷了主人东西逃走的奴隶会遭受怎样残酷的惩罚，会有怎样的悲惨命运，这让我害怕，也激励着我不分昼夜不眠不休地向前奔逃。
“第二天傍晚的时候，我到达一个跟沙漠一样贫瘠的荒丘，锋利粗糙的岩石无情地磨损着骆驼的脚掌，很快它们的脚步就慢了下来，只能痛苦而又小心翼翼地向前行走。
我没遇上人，也看不到野兽，也完全能理解为什么它们根本不来这里。
 “接下去的那段路几乎很少有人能活着走完。
我骑着骆驼，一天接一天地缓慢跋涉。
食物和水都用光了，毒日头狠狠地折磨着我。
在第九天就要结束的时候，我爬上了山顶，随即又滚了下来，再也没有力气重新爬上去，我感觉自己就要死了：我将会在这个被遗弃的地方孤单死去。
 “我绝望地躺在地上，伸直了自己的身躯，沉沉睡去，直到清晨的第一道阳光把我唤醒。
 “早晨的空气很凉爽，我坐起来调整着身体和气息，骆驼无精打采地趴在不远处。
四周山峦起伏，广阔荒凉，满是岩石和沙砾，荆棘遍布，没有水，也没有可吃的东西。
 “难道我真的要在这片宁静的荒野死去？这时我的神智前所未有的清醒。
糟糕的身体状况已经变得无关紧要，我那开裂流血的嘴唇，干燥肿胀的舌头，空空荡荡的胃，此时似乎没有了头一天那令人难以忍受的巨大痛楚。
 “我朝着那令人生厌的远方望去，脑海里又浮现出那个问题：‘我的灵魂到底是一个自由民，还是奴隶？’随即我清楚地认识到，如果我所拥有的是一个奴隶的灵魂，那么我大可以就此放弃，躺倒在这沙漠上静静等待死亡的来临，这正是一个逃亡奴隶的最后下场。
 “但如果我拥有的是一个自由民的灵魂呢？会发生些什么？我当然会想尽办法回到巴比伦，把那些相信我、愿意借钱给我的人的欠债全部还清，接回深爱我的妻子，重新让她过上幸福的生活，让我的父母为此而感到安心和满足。
 “希拉曾经对我说过：‘你的债务就是你的敌人。
’的确如此。
为什么我不能像一个真正的男人一样顶天立地地活着呢？为什么我会使我的妻子不得不回娘家呢？ “接着，奇妙的事情发生了。
整个世界的颜色变得跟原来完全不同，以前我透过有色石头看到的那个世界忽然不见了。
我终于看到了这个世界真正的价值所在，发现了生命的真谛。
 “在沙漠里死去？绝不！在这个全新的视野里，我看到了接下来我必须要做的事情。
首先，我要回到巴比伦，勇敢地面对我的每一个债主，我会告诉他们，在多年的颠沛流离之后，我终于回来偿还我的债务了。
在诸神的庇佑下，我必将尽快地还清所有的债务。
然后我要重新给我的妻子一个温暖的家，并努力成为能让我的父母骄傲自豪的人。
 “我的债务就是我的敌人，但我的债主们却都是我的朋友，因为他们都曾信任我。
 “我虚弱地站起来，步履蹒跚地向前走去。
饥饿算得了什么？口渴又能怎样？它们只是前进道路上的一点点小障碍。
我体内的那个自由民的灵魂苏醒了，崛起了，他会回去击倒他的敌人、报答他的朋友。
我热血沸腾，浑身充满了力量。
 “骆驼听到了我沙哑的呐喊声，它们黯淡的眼神也亮了起来。
经过不断的努力，多次尝试之后，骆驼们终于站了起来，坚持着朝着北方向前走去。
我内心有个声音在告诉我，我们一定会回到巴比伦！我们找到了水。
我们找到了一块丰饶的土地，那里生长着青草和水果。
我们还找到了一条通往巴比伦的小路。
自由民的灵魂把生活看作是一串接一串等待解决的问题，然后他们会逐一地去解决。
而奴隶的灵魂面对这一切，只会哀哀抱怨：‘我只是个奴隶，我又能怎么办？’ “你呢，塔卡德？饥饿有没有使你的头脑变得清醒？你准备好去找回你的自尊了吗？你看到世界真实的颜色了吗？你有没有渴望去偿还你所有的欠债，不管它们数目有多少？然后在巴比伦重新获得人们的尊重？” 年轻人塔卡德的眼睛湿润了。
他跪在地上，热切地直起了身子，感谢父亲的老朋友达巴希尔：“你为我展现了一个新的世界，我已经感受到一个自由民的灵魂在我内心涌现。
” “你返回巴比伦之后，又发生了些什么呢？”一个对他的故事很感兴趣的听众问达巴希尔。
 “有志者，事竟成。
”达巴希尔回答说，“我知道我有那个决心，于是我着手开始寻找一个解决问题的办法。
首先我去拜访了每一个我曾经向他借过钱的朋友，乞求他们的原谅，恳请他们能宽限一段时间，好让我能赚到足够的钱还给他们。
大多数的朋友见到我都很高兴，也有一些见到我就狠狠地骂了我一顿，但还有一些朋友他们不但答应了我的请求，还又一次帮助了我。
有一个朋友也确实给了我当时最需要的帮助，他就是放债人马松。
在得知我曾在叙利亚当过骆驼工之后，马松把我介绍给了骆驼商人老内巴图，他正受命于我们的国王，为国王的远征军购买一批强壮的骆驼。
跟着老内巴图，我对骆驼的了解派上了大用场。
渐渐地，我有能力还清我欠下的每一个钱了。
到最后，我终于昂首挺胸抬起头做人了，成为了一个和大家一样受人尊重的人。
” 达巴希尔又开始注意起自己的食物了。
“考斯科尔你这只蜗牛！”他大声叫着，催促正在厨房忙碌的店老板，“我的饭菜都凉了。
给我再来一些现烤的肉，然后给我老朋友的儿子塔卡德也来上一大份。
他可饿坏了，这回可以和我一起享用美食了。
” 巴比伦骆驼商人达巴希尔的故事讲完了。
当他找到先贤们早已洞悉和运用的真理，并能深刻理解这些真理的精髓时，他就找到了自己的灵魂所在。
 从古至今，人们从这个真理中受益，它带领人们走出困境，获得成功。
将来，它也依然会指导那些有智慧领悟到它神奇力量的人。
人们都应该看到这句话： 有决心，就能找到出路。
**</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/%E5%B7%B4%E6%AF%94%E4%BC%A6%E7%9A%84%E9%AA%86%E9%A9%BC%E5%95%86%E4%BA%BA/">巴比伦的骆驼商人</a></li>
        
        <li><a href="/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF-no.4-%E5%B7%A5%E4%BD%9Camp%E7%94%9F%E6%B4%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8F%96%E8%88%8D/">个人成长之路 No.4 工作&amp;amp;生活之间的取舍</a></li>
        
        <li><a href="/posts/%E5%B7%A5%E4%BD%9Camp%E7%94%9F%E6%B4%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8F%96%E8%88%8D/">工作&amp;amp;生活之间的取舍</a></li>
        
        <li><a href="/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF-no.3-%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A/">个人成长之路 No.3 高效沟通</a></li>
        
        <li><a href="/posts/%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A/">高效沟通</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://i-cooltea.github.io/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://i-cooltea.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" title="软件开发项目风险管理">软件开发项目风险管理</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/centos-7%E4%B8%8B%E8%AE%BE%E7%BD%AEdocker%E4%BB%A3%E7%90%86linux%E4%B8%8Bsystemd%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE/" title="CentOS 7下设置Docker代理（Linux下Systemd服务的环境变量配置）">CentOS 7下设置Docker代理（Linux下Systemd服务的环境变量配置）</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/linux-%E4%B8%8Bcentos%E5%92%8Cubuntu%E4%BD%BF%E7%94%A8ssr%E4%BB%A3%E7%90%86%E7%9A%84%E6%96%B9%E6%B3%95/" title="Linux 下CentOS和Ubuntu使用SSR代理的方法">Linux 下CentOS和Ubuntu使用SSR代理的方法</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%A6%81%E4%BA%8B%E7%AC%AC%E4%B8%80%E4%B8%8E%E8%A7%92%E8%89%B2%E9%80%89%E6%8B%A9/" title="要事第一与角色选择">要事第一与角色选择</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E9%82%A3%E4%B9%88%E5%8A%AA%E5%8A%9B%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E8%8A%82%E7%BA%A6%E4%B8%8B%E6%9D%A5%E6%97%B6%E9%97%B4%E5%81%9A%E4%BB%80%E4%B9%88/" title="那么努力提高效率，节约下来时间做什么">那么努力提高效率，节约下来时间做什么</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E6%AD%A3%E8%83%BD%E9%87%8F%E7%9A%84%E6%AF%92%E4%B8%8E%E8%B4%9F%E8%83%BD%E9%87%8F%E7%9A%84%E8%8D%AF%E6%95%88/" title="正能量的毒与负能量的药效">正能量的毒与负能量的药效</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E4%B8%80%E5%9B%A2%E6%B7%B7%E4%B9%B1%E9%82%A3%E5%B0%B1%E5%BC%80%E5%A7%8B%E5%88%86%E7%B1%BB%E5%90%A7/" title="一团混乱？那就开始分类吧！">一团混乱？那就开始分类吧！</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E5%85%88%E8%A7%A3%E5%86%B3%E6%9C%89%E6%B2%A1%E6%9C%89%E5%86%8D%E7%9C%8B%E5%A5%BD%E4%B8%8D%E5%A5%BD%E6%AF%8F%E6%97%A5%E8%AE%A1%E5%88%92/" title="先解决有没有，再看好不好——每日计划">先解决有没有，再看好不好——每日计划</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%BD%AC%E8%BD%BD-%E8%AF%A6%E8%A7%A3ssh%E5%8E%9F%E7%90%86/" title="转载-详解SSH原理">转载-详解SSH原理</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AFno.7-%E6%88%91%E4%BB%8E%E9%AB%98%E7%BA%A7%E6%80%BB%E7%9B%91%E8%BA%AB%E4%B8%8A%E5%AD%A6%E7%9A%84%E8%81%8C%E5%9C%BA%E7%B4%A0%E8%B4%A8/" title="个人成长之路No.7 我从高级总监身上学的职场素质">个人成长之路No.7 我从高级总监身上学的职场素质</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://i-cooltea.github.io/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类(98)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://i-cooltea.github.io/tags/chrome/">chrome</a>
    
    <a href="http://i-cooltea.github.io/tags/composer/">composer</a>
    
    <a href="http://i-cooltea.github.io/tags/docker/">docker</a>
    
    <a href="http://i-cooltea.github.io/tags/git/">git</a>
    
    <a href="http://i-cooltea.github.io/tags/html/css/">html/css</a>
    
    <a href="http://i-cooltea.github.io/tags/http/">http</a>
    
    <a href="http://i-cooltea.github.io/tags/linux/">linux</a>
    
    <a href="http://i-cooltea.github.io/tags/mysql/">mysql</a>
    
    <a href="http://i-cooltea.github.io/tags/nginx/">nginx</a>
    
    <a href="http://i-cooltea.github.io/tags/php/">php</a>
    
    <a href="http://i-cooltea.github.io/tags/python/">python</a>
    
    <a href="http://i-cooltea.github.io/tags/ssr/">ssr</a>
    
    <a href="http://i-cooltea.github.io/tags/thinkphp/">thinkphp</a>
    
    <a href="http://i-cooltea.github.io/tags/vim/">vim</a>
    
    <a href="http://i-cooltea.github.io/tags/yii2/">yii2</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%B1%87%E6%80%BB/">汇总</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/">软件设计</a>
    
    <a href="http://i-cooltea.github.io/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
    <a href="http://i-cooltea.github.io/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://blog.i-can.xyz" title="i-cooltea-清凉Tea">i-cooltea-清凉Tea</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://i-cooltea.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="http://i-cooltea.github.io/">i-cooltea的博客 By i-cooltea</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
