<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.5" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>先解决有没有，再看好不好——每日计划 | i-cooltea的博客</title>
    <meta property="og:title" content="先解决有没有，再看好不好——每日计划 - i-cooltea的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-11-14T13:32:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-11-14T13:32:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,清凉Tea,java,android,博客,软件架构,公众号,小程序">
    <meta name="description" content="先解决有没有，再看好不好——每日计划">
        <meta name="author" content="&lt;a href=&#34;https://blog.i-can.xyz&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;i-cooltea 清凉&lt;/a&gt;">
        
    <meta property="og:url" content="http://i-cooltea.github.io/posts/%E5%85%88%E8%A7%A3%E5%86%B3%E6%9C%89%E6%B2%A1%E6%9C%89%E5%86%8D%E7%9C%8B%E5%A5%BD%E4%B8%8D%E5%A5%BD%E6%AF%8F%E6%97%A5%E8%AE%A1%E5%88%92/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://i-cooltea.github.io/">
                        i-cooltea的博客
                    </a>
                
                <p class="description">后端工程师 专注于PHP、Android、Java、Go语言(golang)、移动互联网、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://i-cooltea.github.io/">首页</a>
                    
                    <a  href="http://i-cooltea.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="http://i-cooltea.github.io/posts/%E5%85%B3%E4%BA%8E%E6%88%91" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">先解决有没有，再看好不好——每日计划</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年11月14日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://i-cooltea.github.io/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB">默认分类</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            <div class="rich_media_content " id="js_content">
                    

                    

                    
                    
                    <p><span style="font-size: 15px;">每年年底到下一年的年初，“年度计划”这个词都会蹭一段时间的热度，很多人都忙着写下一年的年度计划，忘记了去年这个时候自己曾经立过什么Flag。绝不夸张，2018年初正能量挑战赛第6季开始的时候，我写了个帖子，让大家在后面写今年的计划，今年就有小伙伴问我，今年怎么不出这个帖子了呢？我说别着急啊，<strong>大伙先去去年的帖子下面打个脸，看看去年自己写的什么，再说今年的计划吧。</strong></span></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;">不是年度计划不重要，而是我们在年初的时候往往比较兴奋，想要做的事情太多了，恨不得把好几年做的事情都写在今年的计划里，结果真正做的时候就知道深浅了。如果没有良好的计划体系支撑，我们这一年一年下来，基本都是稀里糊涂的。</span></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;">如果你从来没做过计划，一上来就要建立计划总结体系，很多人完美主义小恶魔就要跑出来了，不建立好体系，誓不罢休。然后这时间就一天天过去了。</span></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;">我们不妨换个思路，<strong>先把握好今天</strong>，毕竟早晨一睁眼，新的一天就到来了。<strong>在建立计划体系前，先把今天计划做好了再说。</strong></span></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;">我知道我以前说过，每天拍脑门写To do List，如果没有周计划和月目标，日计划是没有意义的。但是还没来得及做周计划和月计划，新的一天就到来了，这新的一天要怎么计划？</span></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;">所以，既然大家都知道列 To do List，我们就先从日计划开始说起。做完每日计划，你就会慢慢发现这里面还缺少什么，自然会开始后面的行动。</span></p><p><span style="font-size: 15px;"><br></span></p><p style="text-align: center;"><span style="font-size: 15px;color: rgb(217, 33, 66);"><strong>每日计划的几个雷区</strong></span></p><p><span style="font-size: 15px;"><strong><br></strong></span></p><p><span style="font-size: 15px;">很多人在列每日计划的时候会脱离清单系统，所以会有很多人说列了计划，还是没办法实现，所以一定要避免这几个雷区：</span></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;color: rgb(0, 122, 170);"><strong>1、列计划拍脑门</strong></span></p><p><span style="font-size: 15px;"><strong><br></strong></span></p><p><span style="font-size: 15px;">每天开始的时候写下To do list，多么有效率的事情啊。当然能做到这点已经比不做计划要好很多了，但是你做的计划要建立在列清单的基础上，至少也要建立在周计划的基础上。</span></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;">拍脑门做计划最大的问题在于可能对自己估计过高，列了一大堆感觉自己都可以做完，其实根本就做不完。</span></p><p><span style="font-size: 15px;color: rgb(0, 122, 170);"><br></span></p><p><span style="font-size: 15px;color: rgb(0, 122, 170);"><strong>2、只列清单不规划时间</strong></span></p><p><span style="font-size: 15px;"><strong><br></strong></span></p><p><span style="font-size: 15px;">还是那句，你能列清单已经比不列要好了，总比每天见招拆招好。但是如果只列出计划，不规划时间，不把他们安排在具体的时间段内，那计划的效果是大打折扣的。</span></p><p><span style="font-size: 15px;"><br></span></p><p><strong><span style="font-size: 15px;">只列清单不规划时间最大的问题在于，因为不知道下面到来的时间内我要做什么， 就容易陷入到别人给我安排什么事情我就做什么事情，响应几次，时间就这么过去了，一天过去了，发现自己什么都没有完成。</span></strong></p><p><span style="font-size: 15px;color: rgb(0, 122, 170);"><br></span></p><p><span style="font-size: 15px;color: rgb(0, 122, 170);"><strong>3、日计划没依据</strong></span></p><p><span style="font-size: 15px;"><strong><br></strong></span></p><p><span style="font-size: 15px;">能做日计划其实已经不错了，在做了一段时间日计划后，你需要周计划和月计划。“欲穷千里目，更上一层楼”，只有站得更高，才会看得更远。在列日计划一段时间后，<strong>日计划至少要站在一周计划的基础上，这样才能更好的把控我们所做事情的进度。</strong></span></p><p><span style="color: rgb(0, 122, 170);"><strong><span style="color: rgb(0, 122, 170);font-size: 15px;"><br></span></strong></span></p><p><span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 15px;">相关阅读：</span></strong></span></p><p><span style="font-size: 15px;color: rgb(64, 118, 0);">你以为自己在做计划，其实只是列清单而已——计划与清单系统</span></p><p><br></p><p style="text-align: center;"><span style="font-size: 15px;color: rgb(217, 33, 66);"><strong>日计划的组成部分</strong></span></p><p><span style="font-size: 15px;"><strong><br></strong></span></p><p><span style="font-size: 15px;color: rgb(0, 122, 170);"><strong>1、日程表</strong></span></p><p><span style="font-size: 15px;"><strong><br></strong></span></p><p><span style="font-size: 15px;">日计划需要先从时间层面进行计划规划，首先是明确日程。所谓日程，就是那些已经计划好，被占用的时间。例如上课、培训、约见、会议等。日程表代表我们的不可支配时间，明确了哪些时间我们不可以支配，剩下的就是我们的可支配时间。</span></p><p><strong><span style="font-size: 15px;"><br></span></strong></p><p><strong><span style="font-size: 15px;">相关阅读</span></strong></p><p><span style="font-size: 15px;color: rgb(64, 118, 0);">从TFBOYS王俊凯的一日日程表学时间管理</span><br></p><p><span style="font-size: 15px;color: rgb(64, 118, 0);">优雅过生活——用日程表管好自己的档期</span></p><p><span style="font-size: 15px;color: rgb(0, 122, 170);"><br></span></p><p><span style="font-size: 15px;color: rgb(0, 122, 170);"><strong>2、列青蛙清单：今日最重要的3件事</strong></span></p><p><span style="font-size: 15px;"><strong><br></strong></span></p><p><span style="font-size: 15px;">先吃掉那只青蛙，列出今天最重要的三件事情。<strong>如果这件事情没有办法在30分钟内完成，你就需要对这些事情进行拆分了。</strong>如果你每天被干扰的时间比较多，比较容易被打断，你可能需要把需要做的事情拆分成更小的单元。</span></p><p><span style="font-size: 15px;"><br></span></p><p><strong><span style="font-size: 15px;">拆分这件事情非常重要，有些事情无法启动，和我们内心的抗拒有关，我们会觉得完成这件事情很困难，从而产生抗拒心理，然后就一拖再拖，拖到最后，Deadline就是生产力。</span></strong><span style="font-size: 15px;">把事情切割成比较容易完成的单元，不要追求完美，要么不做，要么就一口气做完这种思想会让你迟迟无法启动要做的事情。</span></p><p><strong><span style="font-size: 15px;"><br></span></strong></p><p><strong><span style="font-size: 15px;">所以你不妨在列计划的时候做如下改变：</span></strong></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;">将“做策划方案PPT”改为“做策划方案10页”或“做策划方案25分钟”<br>将“写课程大纲”改为“写课程大纲第1部分”</span></p><p><span style="font-size: 15px;color: rgb(0, 122, 170);"><br></span></p><p><span style="font-size: 15px;color: rgb(0, 122, 170);"><strong>3、将最重要的3件事分配到具体的时段</strong></span></p><p><span style="font-size: 15px;"><strong><br></strong></span></p><p><strong><span style="font-size: 15px;">只列清单不规划时间不是计划，只是列了清单，知道今天要做什么事情。将事情分配到具体时间段，就是计划如何完成这些事情的开始。</span></strong><span style="font-size: 15px;">在计划的时候，要考虑到日程事件和可支配的时间，同时还需要考虑到自己的精力水平，将重要的事件安排到自己精力水平比较好的时候。</span></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;">然后，先吃掉那只青蛙，从最重要的事情开始做，这点大家都熟悉了吧。</span></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;color: rgb(0, 122, 170);"><strong>4、计划要有弹性</strong></span></p><p><span style="font-size: 15px;"><strong><br></strong></span></p><p><span style="font-size: 15px;">千万不要把自己的时间规划的太充实，没有一点机动的时间，一天中要留一些时间处理临时突发事件，也给自己留有余地。</span></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;color: rgb(0, 122, 170);"><strong>5、收集箱</strong></span></p><p><span style="font-size: 15px;"><strong><br></strong></span></p><p><span style="font-size: 15px;">一天中会遇到很多临时安排的事件，同时我们也会有很多新的想法，将需要做的事情和想做的事情随时收集到收集箱中，如果有事情需要安排在今天完成，就需要将我们今天要做的事情重新安排优先级。</span></p><p><span style="font-size: 15px;"><br></span></p><p style="text-align: center;"><span style="font-size: 15px;color: rgb(217, 33, 66);"><strong>日计划工具</strong></span></p><p><span style="font-size: 15px;color: rgb(0, 122, 170);"><strong><br></strong></span></p><p><span style="font-size: 15px;color: rgb(0, 122, 170);">1、<strong>一日一页手帐</strong></span></p><p><span style="font-size: 15px;"><strong><br></strong></span></p><p><span style="font-size: 15px;">任何带日期或不带日期的一日一页的手帐，都可以作为日计划的工具。每天写手帐本身就是一种仪式感，一天一页，无论是做计划还是一天结束后做总结，都十分有效。</span></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;">一日一页最大名鼎鼎的品牌就是Hobo啦，被很多手帐er所喜欢，最特色的应该是巴川纸了，纸非常薄，但是却能hold住各类笔，书写体验非常棒，除了贵没什么毛病。手帐的皮儿就是一个大坑，一个比一个漂亮，别怪我没提醒你哦。</span></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;">国产其实也有很多A5和A6一日一页的品牌，设计也很不错。不过没有Hobo精致，毕竟价钱摆在那里。我用过Kinbor品牌，各方面表现都不错，性价比很高，设计感很好。</span></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;">另外就是趁早手帐，很多手帐er对这个手帐非常推崇，我也用过几个，最大的特点是有很多定制化的鸡血内容，帮助自己树立目标，品质也非常好。</span></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;">当然，我做的BEBEBOOK手帐练习册也有一日一页的部分，直接拿A4纸打印对折就好啦。（</span><span style="font-size: 15px;color: rgb(64, 118, 0);"><strong>回复关键词“BEBEBOOK”获得下载链接下载</strong></span><span style="font-size: 15px;">）</span></p><p><strong><span style="font-size: 15px;color: rgb(0, 122, 170);"><br></span></strong></p><p><strong><span style="font-size: 15px;color: rgb(0, 122, 170);">2、日事清</span></strong></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;">日事清的四象限界面是非常好的每日计划工具，最大的特点是当你勾选掉今日计划，可以直接在一天结束的时候，生成今日工作日志，计划和总结都有了。</span></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;">不要被四个象限什么“重要不紧急”这样的标题框框限制住，你可以在第一象限写今日的日程，第二象限写吃掉那只青蛙，第四象限写计划外临时事件，另外一个象限想写什么写什么（例如习惯培养等）。在列的时候计划时间，在计划时间开始的时候，系统会提示你开始工作。</span></p><p><span style="font-size: 15px;"><br></span></p><p><strong><span style="font-size: 15px;color: rgb(0, 122, 170);">3、清单工具</span></strong></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;">滴答清单、奇妙清单、OmniFocus这类清单工具也可以作为计划工具，这类工具截止日期到的那一天会自动出现在今日选项中，有些工具可以加星标，加小红旗进行标注，列为重点任务，这些操作都可以帮助你从清单中找出哪些事情是今天要做的。</span></p><p><span style="font-size: 15px;"><br></span></p><p><strong><span style="font-size: 15px;">相关阅读</span></strong></p><p><span style="color: rgb(64, 118, 0);"><span style="color: rgb(64, 118, 0);font-size: 15px;">没有完美的工具，只有完美的工具系统——收集与清单系统工具</span></span></p><p><br></p><p><strong><span style="font-size: 15px;">曾经踩过的坑</span></strong></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;">使用清单工具一般我们都是从自己列的清单上标出时间就变成今日计划了，但是我们列清单的时候往往列的比较粗糙，例如我们前文提过的“做策划方案PPT”，这个从清单上看就是一步行动，但是这个行动做起来可能需要好几天。但是我们在列清单的时候，又没有必要把这个清单再分解为“做策划方案PPT前10页”，“做策划方案PPT10-20页”这样细致。所以看似我们只需要把清单列好，然后标注时间就变成计划，但实际上这里有很大的拖延隐患。</span></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;">这也就是为什么我现在会特别在意“<strong>清单就是清单，计划就是计划”</strong>这件事了。不妨分开，<strong>列计划再写一遍，这个时候就可以写的具体一点，写下可执行，符合当日时间、人员、个人精力水平的行动，然后完成它。</strong></span></p><p><span style="font-size: 15px;">&nbsp;</span></p><p><span style="font-size: 15px;">最后我要说的，如果你觉得选工具很麻烦，随便拿一张纸开始就好啦。没感觉就行动，跟着行动走，感觉自然来。</span></p><p><span style="font-size: 15px;"><br></span></p><p><span style="font-size: 15px;"></span><br></p><p><br></p>
                </div>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AFno.7-%E6%88%91%E4%BB%8E%E9%AB%98%E7%BA%A7%E6%80%BB%E7%9B%91%E8%BA%AB%E4%B8%8A%E5%AD%A6%E7%9A%84%E8%81%8C%E5%9C%BA%E7%B4%A0%E8%B4%A8/">个人成长之路No.7 我从高级总监身上学的职场素质</a></li>
        
        <li><a href="/posts/%E6%88%91%E4%BB%8E%E9%AB%98%E7%BA%A7%E6%80%BB%E7%9B%91%E8%BA%AB%E4%B8%8A%E5%AD%A6%E7%9A%84%E8%81%8C%E5%9C%BA%E7%B4%A0%E8%B4%A8/">我从高级总监身上学的职场素质</a></li>
        
        <li><a href="/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AFno.6-%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%91%98%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90%E7%9A%84/">个人成长之路No.6 高级程序员到底是什么样子的？</a></li>
        
        <li><a href="/posts/%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%91%98%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90%E7%9A%84/">高级程序员到底是什么样子的？</a></li>
        
        <li><a href="/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AFno.5-%E5%B7%B4%E6%AF%94%E4%BC%A6%E7%9A%84%E9%AA%86%E9%A9%BC%E5%95%86%E4%BA%BA/">个人成长之路No.5  巴比伦的骆驼商人</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://i-cooltea.github.io/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://i-cooltea.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" title="软件开发项目风险管理">软件开发项目风险管理</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/centos-7%E4%B8%8B%E8%AE%BE%E7%BD%AEdocker%E4%BB%A3%E7%90%86linux%E4%B8%8Bsystemd%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE/" title="CentOS 7下设置Docker代理（Linux下Systemd服务的环境变量配置）">CentOS 7下设置Docker代理（Linux下Systemd服务的环境变量配置）</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/linux-%E4%B8%8Bcentos%E5%92%8Cubuntu%E4%BD%BF%E7%94%A8ssr%E4%BB%A3%E7%90%86%E7%9A%84%E6%96%B9%E6%B3%95/" title="Linux 下CentOS和Ubuntu使用SSR代理的方法">Linux 下CentOS和Ubuntu使用SSR代理的方法</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%A6%81%E4%BA%8B%E7%AC%AC%E4%B8%80%E4%B8%8E%E8%A7%92%E8%89%B2%E9%80%89%E6%8B%A9/" title="要事第一与角色选择">要事第一与角色选择</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E9%82%A3%E4%B9%88%E5%8A%AA%E5%8A%9B%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E8%8A%82%E7%BA%A6%E4%B8%8B%E6%9D%A5%E6%97%B6%E9%97%B4%E5%81%9A%E4%BB%80%E4%B9%88/" title="那么努力提高效率，节约下来时间做什么">那么努力提高效率，节约下来时间做什么</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E6%AD%A3%E8%83%BD%E9%87%8F%E7%9A%84%E6%AF%92%E4%B8%8E%E8%B4%9F%E8%83%BD%E9%87%8F%E7%9A%84%E8%8D%AF%E6%95%88/" title="正能量的毒与负能量的药效">正能量的毒与负能量的药效</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E4%B8%80%E5%9B%A2%E6%B7%B7%E4%B9%B1%E9%82%A3%E5%B0%B1%E5%BC%80%E5%A7%8B%E5%88%86%E7%B1%BB%E5%90%A7/" title="一团混乱？那就开始分类吧！">一团混乱？那就开始分类吧！</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E5%85%88%E8%A7%A3%E5%86%B3%E6%9C%89%E6%B2%A1%E6%9C%89%E5%86%8D%E7%9C%8B%E5%A5%BD%E4%B8%8D%E5%A5%BD%E6%AF%8F%E6%97%A5%E8%AE%A1%E5%88%92/" title="先解决有没有，再看好不好——每日计划">先解决有没有，再看好不好——每日计划</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%BD%AC%E8%BD%BD-%E8%AF%A6%E8%A7%A3ssh%E5%8E%9F%E7%90%86/" title="转载-详解SSH原理">转载-详解SSH原理</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AFno.7-%E6%88%91%E4%BB%8E%E9%AB%98%E7%BA%A7%E6%80%BB%E7%9B%91%E8%BA%AB%E4%B8%8A%E5%AD%A6%E7%9A%84%E8%81%8C%E5%9C%BA%E7%B4%A0%E8%B4%A8/" title="个人成长之路No.7 我从高级总监身上学的职场素质">个人成长之路No.7 我从高级总监身上学的职场素质</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://i-cooltea.github.io/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类(98)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://i-cooltea.github.io/tags/chrome/">chrome</a>
    
    <a href="http://i-cooltea.github.io/tags/composer/">composer</a>
    
    <a href="http://i-cooltea.github.io/tags/docker/">docker</a>
    
    <a href="http://i-cooltea.github.io/tags/git/">git</a>
    
    <a href="http://i-cooltea.github.io/tags/html/css/">html/css</a>
    
    <a href="http://i-cooltea.github.io/tags/http/">http</a>
    
    <a href="http://i-cooltea.github.io/tags/linux/">linux</a>
    
    <a href="http://i-cooltea.github.io/tags/mysql/">mysql</a>
    
    <a href="http://i-cooltea.github.io/tags/nginx/">nginx</a>
    
    <a href="http://i-cooltea.github.io/tags/php/">php</a>
    
    <a href="http://i-cooltea.github.io/tags/python/">python</a>
    
    <a href="http://i-cooltea.github.io/tags/ssr/">ssr</a>
    
    <a href="http://i-cooltea.github.io/tags/thinkphp/">thinkphp</a>
    
    <a href="http://i-cooltea.github.io/tags/vim/">vim</a>
    
    <a href="http://i-cooltea.github.io/tags/yii2/">yii2</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%B1%87%E6%80%BB/">汇总</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/">软件设计</a>
    
    <a href="http://i-cooltea.github.io/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
    <a href="http://i-cooltea.github.io/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://blog.i-can.xyz" title="i-cooltea-清凉Tea">i-cooltea-清凉Tea</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://i-cooltea.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="http://i-cooltea.github.io/">i-cooltea的博客 By i-cooltea</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
