<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.5" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>个人成长之路 No.4 工作&amp;amp;生活之间的取舍 | i-cooltea的博客</title>
    <meta property="og:title" content="个人成长之路 No.4 工作&amp;amp;生活之间的取舍 - i-cooltea的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-09-06T12:55:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-09-06T12:55:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,清凉Tea,java,android,博客,软件架构,公众号,小程序">
    <meta name="description" content="个人成长之路 No.4 工作&amp;amp;生活之间的取舍">
        <meta name="author" content="&lt;a href=&#34;https://blog.i-can.xyz&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;i-cooltea 清凉&lt;/a&gt;">
        
    <meta property="og:url" content="http://i-cooltea.github.io/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF-no.4-%E5%B7%A5%E4%BD%9Camp%E7%94%9F%E6%B4%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8F%96%E8%88%8D/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://i-cooltea.github.io/">
                        i-cooltea的博客
                    </a>
                
                <p class="description">后端工程师 专注于PHP、Android、Java、Go语言(golang)、移动互联网、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://i-cooltea.github.io/">首页</a>
                    
                    <a  href="http://i-cooltea.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="http://i-cooltea.github.io/posts/%E5%85%B3%E4%BA%8E%E6%88%91" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">个人成长之路 No.4 工作&amp;amp;生活之间的取舍</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年9月6日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://i-cooltea.github.io/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB">默认分类</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            

<p><em>转自 作者:陈蔚铭 2019-05-01</em>
<a href="https://startuplatte.com/2019/05/01/work-life-balance/" title="「工作与生活平衡」是骗人的！学会这4种方法，勉强可以达到工作与生活的「调和」">「工作与生活平衡」是骗人的！学会这4种方法，勉强可以达到工作与生活的「调和」</a></p>

<blockquote>
<p>现代社会工时越来越长，常让人忙到怀疑人生。
于是「工作与生活平衡」的概念被提出：工作和生活是翘翘板的两端，
当「工作」变重，就在「生活」加入一些休闲来恢复「平衡」状态。
但这种追求完美「平衡」的方式真能让我们变得更快乐吗？</p>
</blockquote>

<p><img src="http://resource.i-can.xyz/image/20190906204523.png" alt="" /></p>

<h3 id="创新点">创新点：</h3>

<p>定义自己的人生、寻求工作与生活的「调和」比盲目追求别人的「平衡」更重要。</p>

<h3 id="本文三大重点">本文三大重点：</h3>

<ol>
<li>用自己标准定义成功人生，别被「模范人生」困住。</li>
<li>提高效率、善用时间的四个方法。</li>
<li>学习贝佐斯和布兰森「调和」生活与工作。</li>
</ol>

<p>##1. 用自己标准定义成功人生，别被「模范人生」困住
生活中，每个人都身兼许多角色：职场中要当优良员工好好表现，回到家要当父母的好孩子、
另一半的「神队友」、子女的超能父母，时不时还得出席一些应酬的社交场合，
为了兼顾，往往需要牺牲其他部分。</p>

<p>于是，我们有了各种烦恼：眼看身材开始走样，该不该挤出时间上健身房？
朋友工作钱多事少离家近，我的事情却永远忙不完？
小孩的同学都在学才艺，不跟上会不会输在起跑点？</p>

<p>然而，这些烦恼都来自于比较。但每个人现实状况都不同，想活出充实人生，
光复制别人的习惯和行事历没用，而是要进一步了解自己、找到自己最适合的生活型态；
把成功人士的标准盲目地套用在自己身上只会产生压力。
更何况，你看到的很可能只是他们生活中的其中一个面向。</p>

<p><img src="http://resource.i-can.xyz/image/20190906205138.png" alt="" /></p>

<p>因此，若你常觉得事情做不完，别急着把时间硬挤出来完成待办清单，
最大的问题或许是一些不必要的琐事占据了你的时间，重点不在「分配」而是「简化」。
先衡量自己当下所有条件，把所有工作与生活相关的事情排出优先顺序，</p>

<p>像是：
关于工作，优先考虑薪水、工时、未来发展性？
要参加下班之后的应酬，还是回家陪小孩？
假日要待在家里补眠，还是全家出游？
首先，诚实面对自己的价值观，或许你的工作内容非常有挑战，
而你也乐在其中不以为苦，当然可以全心投入，别怕被冠上「工作狂」的头衔；
如果你觉得尾牙应该要好好吃饭而不是扮演小丑，就勇敢说不。</p>

<p>(同场加映：要上班又要准备表演节目，吃个尾牙累爆了！
上台表演，真的能培养「团队精神」？专家说：胡扯！ )</p>

<p>其次，避免事事都想亲自动手。
把家事或跑腿分配给家人，顺便也让他们学会这些习以为常的事需要每位成员一起分担；
在公司试着分出权力，能外包就外包。
因为每件事都有机会成本，若想贪心全拿，很可能到最后什么事都做不好。</p>

<p>最后，大部份会觉得自己忙，其实过度分心导致效率不好才是主因。在该保持专注时选择休息放松，会让做事的效率下降。虽然我们不该浪费时间把行事历塞满显示自己很忙，却也不应该在效率最好的时候选择休息。该怎么好好利用时间？下面一段告诉你。</p>

<h2 id="2-提高效率-善用时间的四个方法">2. 提高效率、善用时间的四个方法</h2>

<p>现代生活步调飞快，我们常被推着向前，用更少的时间资源做得更多更好，想认真工作、认真生活，得好好善用时间规划。以下提供四种方法，让你在时间分配不变的前提之下提升做事效率。</p>

<p><img src="http://resource.i-can.xyz/image/20190906205218.png" alt="" />
（图片来源：Pixabay）</p>

<ul>
<li>A. 加入「目标」和「时间限制」</li>
</ul>

<p>如果我想准时下班，怎么在上班时间把重要的事情做完？
如果每天只有15分钟可以写作，怎么在截稿前写完文章？
如果每周只有3小时可以运动，怎么安排训练项目减重？</p>

<ul>
<li>B. 找到最有效率的黄金时段</li>
</ul>

<p>每个人生理时钟不同，有人白天精力充沛、有人晚上头脑清晰。找出自己状况最好的时段，把重要复杂的事集中解决。比方说，如果你晚上的状态绝佳，可以试着提早吃晚饭，稍做休息后再全力工作一个小时，效果或许会比待在公司三个小时还好。</p>

<ul>
<li>C. 两分钟规则</li>
</ul>

<p>若一件事可以在两分钟内完成，就马上把它搞定，免得可观的「小事」累积成不得了的「大事」，影响其他部分的生活。</p>

<ul>
<li>D. 多个愿望一次满足</li>
</ul>

<p>带家人参加同事聚餐，或邀请同事周末出游，兼顾家庭生活、职场关系，在轻松的氛围下讨论公事更有机会因为环境变化激发创意。也可以通勤取代开车，善用上、下班这段时间整理思绪、联络朋友或看看自己有兴趣的书转换心情。</p>

<h2 id="3-学习贝佐斯和布兰森-调和-生活与工作">3. 学习贝佐斯和布兰森「调和」生活与工作</h2>

<p>传统的「工作与生活平衡」理论建议大家下班后就把工作放在一边，专心经营家庭关系，希望切割工作与个人生活，避免把在公司累积的负面情绪带回家、或让家庭因素影响到职场表现。</p>

<p><img src="http://resource.i-can.xyz/image/20190906205259.png" alt="" />
（图片来源：Simply CVR @ Flickr）</p>

<p>不过，亚马逊执行长贝佐斯却有不一样的看法。在一次访谈中，他谈到：「工作和生活比较像是一个圆、而不是翘翘板」，工作与生活不应该彼此互斥。</p>

<p>他的理由是：「若我在家觉得很开心，我在公司就会觉得精力充沛」、「同样地，如果我工作时感到快乐，也该把这样的心情延续到家庭生活。」</p>

<p>另外，维珍集团执行长布兰森也大力推广在家工作的理念，在他的经验里，有许多商业点子都是和家人讨论工作点滴时冒出来的。</p>

<p>我们每天大约花10小时在工作有关的事(包含通勤、午休等等)。因此，与其将生活与工作看作互相压缩的两个极端，不妨把他们当作拼图，找到彼此契合的方式将工作融入生活。</p>

<p>例如：</p>

<ul>
<li>A. 在家做洗衣、拖地、遛狗等琐事时，因为不需动脑，加上轻松的环境，可以用来思考职场上遇到的难题，让你灵感一闪。</li>
</ul>

<p>（同场加映：比尔盖兹和贝索斯增加创意的方法：洗碗！？）</p>

<ul>
<li>B. 工作空档可以和同事交换一些育儿知识、旅游计画、美食口袋名单，或「家家那本难念的经」，彼此的经验或许有参考价值，让你豁然开朗。</li>
</ul>

<p><em>华顿学院「工作生活整合计画」的主持人Stewart D. Friedman也为学员设计了一项叫做「打开话匣子」的练习，帮助他们融合工作与生活：</em></p>

<ul>
<li><p>A.  在办公室放一些家庭相片、旅游明信片等等。和同事开启交流，体会家庭支持对工作的助益。</p></li>

<li><p>B. 在家里放一些公司纪念品或奖牌，让家人或访客了解你在公司的工作和角色，加强彼此的连结。</p></li>
</ul>

<p><img src="http://resource.i-can.xyz/image/20190906205324.png" alt="" />
（图片来源：Pixabay）</p>

<p>最后，分享纽约时报专栏作家Anna Quindlen引人深思的一句名言：
「若你追求世俗定义的成功却不快乐，那你无论如何都不算真正成功。」</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/%E5%B7%A5%E4%BD%9Camp%E7%94%9F%E6%B4%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8F%96%E8%88%8D/">工作&amp;amp;生活之间的取舍</a></li>
        
        <li><a href="/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF-no.3-%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A/">个人成长之路 No.3 高效沟通</a></li>
        
        <li><a href="/posts/%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A/">高效沟通</a></li>
        
        <li><a href="/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF-no.2-%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95/">个人成长之路 No.2 番茄工作法</a></li>
        
        <li><a href="/posts/%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95/">番茄工作法</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://i-cooltea.github.io/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://i-cooltea.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" title="软件开发项目风险管理">软件开发项目风险管理</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/centos-7%E4%B8%8B%E8%AE%BE%E7%BD%AEdocker%E4%BB%A3%E7%90%86linux%E4%B8%8Bsystemd%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE/" title="CentOS 7下设置Docker代理（Linux下Systemd服务的环境变量配置）">CentOS 7下设置Docker代理（Linux下Systemd服务的环境变量配置）</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/linux-%E4%B8%8Bcentos%E5%92%8Cubuntu%E4%BD%BF%E7%94%A8ssr%E4%BB%A3%E7%90%86%E7%9A%84%E6%96%B9%E6%B3%95/" title="Linux 下CentOS和Ubuntu使用SSR代理的方法">Linux 下CentOS和Ubuntu使用SSR代理的方法</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%A6%81%E4%BA%8B%E7%AC%AC%E4%B8%80%E4%B8%8E%E8%A7%92%E8%89%B2%E9%80%89%E6%8B%A9/" title="要事第一与角色选择">要事第一与角色选择</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E9%82%A3%E4%B9%88%E5%8A%AA%E5%8A%9B%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E8%8A%82%E7%BA%A6%E4%B8%8B%E6%9D%A5%E6%97%B6%E9%97%B4%E5%81%9A%E4%BB%80%E4%B9%88/" title="那么努力提高效率，节约下来时间做什么">那么努力提高效率，节约下来时间做什么</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E6%AD%A3%E8%83%BD%E9%87%8F%E7%9A%84%E6%AF%92%E4%B8%8E%E8%B4%9F%E8%83%BD%E9%87%8F%E7%9A%84%E8%8D%AF%E6%95%88/" title="正能量的毒与负能量的药效">正能量的毒与负能量的药效</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E4%B8%80%E5%9B%A2%E6%B7%B7%E4%B9%B1%E9%82%A3%E5%B0%B1%E5%BC%80%E5%A7%8B%E5%88%86%E7%B1%BB%E5%90%A7/" title="一团混乱？那就开始分类吧！">一团混乱？那就开始分类吧！</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E5%85%88%E8%A7%A3%E5%86%B3%E6%9C%89%E6%B2%A1%E6%9C%89%E5%86%8D%E7%9C%8B%E5%A5%BD%E4%B8%8D%E5%A5%BD%E6%AF%8F%E6%97%A5%E8%AE%A1%E5%88%92/" title="先解决有没有，再看好不好——每日计划">先解决有没有，再看好不好——每日计划</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%BD%AC%E8%BD%BD-%E8%AF%A6%E8%A7%A3ssh%E5%8E%9F%E7%90%86/" title="转载-详解SSH原理">转载-详解SSH原理</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AFno.7-%E6%88%91%E4%BB%8E%E9%AB%98%E7%BA%A7%E6%80%BB%E7%9B%91%E8%BA%AB%E4%B8%8A%E5%AD%A6%E7%9A%84%E8%81%8C%E5%9C%BA%E7%B4%A0%E8%B4%A8/" title="个人成长之路No.7 我从高级总监身上学的职场素质">个人成长之路No.7 我从高级总监身上学的职场素质</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://i-cooltea.github.io/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类(98)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://i-cooltea.github.io/tags/chrome/">chrome</a>
    
    <a href="http://i-cooltea.github.io/tags/composer/">composer</a>
    
    <a href="http://i-cooltea.github.io/tags/docker/">docker</a>
    
    <a href="http://i-cooltea.github.io/tags/git/">git</a>
    
    <a href="http://i-cooltea.github.io/tags/html/css/">html/css</a>
    
    <a href="http://i-cooltea.github.io/tags/http/">http</a>
    
    <a href="http://i-cooltea.github.io/tags/linux/">linux</a>
    
    <a href="http://i-cooltea.github.io/tags/mysql/">mysql</a>
    
    <a href="http://i-cooltea.github.io/tags/nginx/">nginx</a>
    
    <a href="http://i-cooltea.github.io/tags/php/">php</a>
    
    <a href="http://i-cooltea.github.io/tags/python/">python</a>
    
    <a href="http://i-cooltea.github.io/tags/ssr/">ssr</a>
    
    <a href="http://i-cooltea.github.io/tags/thinkphp/">thinkphp</a>
    
    <a href="http://i-cooltea.github.io/tags/vim/">vim</a>
    
    <a href="http://i-cooltea.github.io/tags/yii2/">yii2</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%B1%87%E6%80%BB/">汇总</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/">软件设计</a>
    
    <a href="http://i-cooltea.github.io/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
    <a href="http://i-cooltea.github.io/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://blog.i-can.xyz" title="i-cooltea-清凉Tea">i-cooltea-清凉Tea</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://i-cooltea.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="http://i-cooltea.github.io/">i-cooltea的博客 By i-cooltea</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
