<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.5" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>一团混乱？那就开始分类吧！ | i-cooltea的博客</title>
    <meta property="og:title" content="一团混乱？那就开始分类吧！ - i-cooltea的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-11-15T19:32:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-11-15T19:32:00&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,清凉Tea,java,android,博客,软件架构,公众号,小程序">
    <meta name="description" content="一团混乱？那就开始分类吧！">
        <meta name="author" content="&lt;a href=&#34;https://blog.i-can.xyz&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;i-cooltea 清凉&lt;/a&gt;">
        
    <meta property="og:url" content="http://i-cooltea.github.io/posts/%E4%B8%80%E5%9B%A2%E6%B7%B7%E4%B9%B1%E9%82%A3%E5%B0%B1%E5%BC%80%E5%A7%8B%E5%88%86%E7%B1%BB%E5%90%A7/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://i-cooltea.github.io/">
                        i-cooltea的博客
                    </a>
                
                <p class="description">后端工程师 专注于PHP、Android、Java、Go语言(golang)、移动互联网、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://i-cooltea.github.io/">首页</a>
                    
                    <a  href="http://i-cooltea.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="http://i-cooltea.github.io/posts/%E5%85%B3%E4%BA%8E%E6%88%91" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">一团混乱？那就开始分类吧！</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年11月15日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://i-cooltea.github.io/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB">默认分类</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            <div class="rich_media_content " id="js_content">
                    

                    

                    
                    
                    <p><span style="font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: 15px;">最近上海的朋友都在讨论垃圾分类的问题，而随着上海开始全面推广垃圾分类，各类媒体，公众号也在一波一波的推送有关垃圾分类的文章，其实不止是垃圾要分类，分类是建立一切秩序的基础。今天我们就来聊聊分类。</span></p><p><br></p><p><strong><span style="font-size: 15px;color: rgb(217, 33, 66);">物品的分类</span></strong></p><p><br></p><p><span style="font-size: 15px;">据有文字记载，我是从2013年开始进行物品整理的，受近藤麻理惠《怦然心动的人生整理魔法》的启发，开始对自己的物品进行整理，不过除了扔东西外，并没有太多成果。很多人认为整理就是断舍离，其实这只是刚刚开始。</span></p><p><br></p><p><span style="font-size: 15px;">近藤麻理惠提出了一个整理的终极目标：<strong>只需要整理一次，一辈子都不会乱。</strong></span></p><p><br></p><p><span style="font-size: 15px;">到现在提出来，都会有很多人不信。信不信我不说，你自己做了自然就知道。我把这个目标叫做：整理的终点。</span></p><p><br></p><p><strong><span style="font-size: 15px;">为了到达整理的终点，你需要做到以下几点：</span></strong></p><p><br></p><p><span style="font-size: 15px;">1.每个物品有固定存放的位置</span></p><p><span style="font-size: 15px;">2.东西从哪里来，放回哪里去</span></p><p><span style="font-size: 15px;">3.把以上两点养成习惯</span></p><p><br></p><p><span style="font-size: 15px;">我的整理走了很多弯路，从2013年到2017年，一直在整理，只是东西少一点，但并没有达到理想的境界，找东西依然找不到。</span></p><p><br></p><p><span style="font-size: 15px;">我当时非常困惑，所有的物品有固定存放的位置，怎么做呀，根本做不到呀。</span></p><p><br></p><p><span style="font-size: 15px;">这个问题直到2017年才得到解决，我又看了一遍《怦然心动的人生整理魔法》，发现一个关键点我没有get到：<strong>如果做到所有物品有固定存放的位置，就需要把物品进行分类，然后将同一类物品放在一起，固定位置。</strong></span></p><p><br></p><p><span style="font-size: 15px;">拿衣服举例，衣服先按家庭成员分大类，然后就是衣服的种类，裤子，上衣，裙子，外套，内衣，袜子，其他。然后按照类别，给这些类别找到固定的位置。</span></p><p><br></p><p><span style="font-size: 15px;">自从做了这个分类，我家再也没有整理过衣服，再也没有出现找不到衣服的情况。我小时候，家里一到换季就会折腾一次衣服，但是按类别整理后，从此再无换季之说。</span></p><p><br></p><p><span style="font-size: 15px;">比如我的裤子，冬天穿，夏天也穿。有薄的，厚的，毛裤，棉裤，秋裤，运动裤，短裤，种类繁多。管他什么时候穿，反正都是裤子，两个整理箱，全都扔进去，放在衣柜里。刚开始我还会区分一下冬天和夏天的，后来就直接混起来放了，反正就这两个小箱子，因为固定物品固定位置，根本就不会乱。</span></p><p><br></p><p><span style="font-size: 15px;">这就是分类的重大意义。当分类清晰了，把物品固定位置，就是一个特别简单的事情了。后来我还根据这种方法，改造了橱柜，起居室，我福福的玩具，我自己的书，文具，固定了位置，然后从哪里来放回哪里去就成了一个理所当然的事情，永远不会错，以后自然也就不需要整理了。</span></p><p><br></p><p><span style="color: rgb(217, 33, 66);"><strong><span style="font-size: 15px;">事情的分类</span></strong></span></p><p><br></p><p><span style="font-size: 15px;">很多人熟悉的事情的分类方法是按照事情的轻重缓急进行分类，四象限区分事情的重要和紧急，这其实并不是事情本来的面貌。这种分类方式就好像你把衣服分成了“上班穿”，“逛街穿”，“约会穿”，而不是“裤子”，“裙子”这样的类别，这其实不是物品根本的分类方式，容易出现分类模糊，就像一件事情是否重要，很难界定清楚 。分类模糊，无论是物品还是事情，都会混乱。</span></p><p><br></p><p><span style="font-size: 15px;">戴维.艾伦在《搞定》中提出的清空收集箱的方式，很好的将事务进行了区分，在收集箱掌握事情总量的前提下，除了delete不做，do两分钟内立刻做，delegate授权给别人做，defer搁置暂时不做的事情，其他的就是我们要做的任务清单。</span></p><p><br></p><p><span style="font-size: 15px;">当你把事情按照这种方式梳理后，再按照时间，职责或关注点再进行细分，我们就拥有了一张张的清单，因为把事情的性质判定清楚了，清单就建立清晰了，我们对照清单做事情，自然不会乱。</span></p><p><br></p><p><span style="font-size: 15px;">这就是对事情分类的意义。</span></p><p><br></p><p><span style="color: rgb(217, 33, 66);"><strong><span style="font-size: 15px;">垃圾分类</span></strong></span></p><p><br></p><p><span style="font-size: 15px;">如果不把垃圾分类，那我们就只能把垃圾一股脑的填埋了，那我们的地球早晚会变成垃圾场。<strong>我们扔出去的垃圾就好像是收集箱一样，这是垃圾的总量，因为不同类型的垃圾处理方式不同，有些可以废物利用，有些在处理后可以以更好的形式存在，所以只有对垃圾进行分类才能有序。</strong>这些工作在我们生活条件还不太好的时候还顾不上提上日程，现在我们的生活变得越来越好了，这件事情也会慢慢提到日程来了。</span></p><p><br></p><p><span style="font-size: 15px;">最近很多公众号会拿日本垃圾分类来举例子，说这个民族很可怕什么的，我倒不这么认为，只不过是他们的社会文明进步到这个层面了，经济发达了，文明程度就会慢慢提升。在韩剧里看到的那些垃圾分类场景，其实并不是人家要展示什么，这些都是基本日常，人家每天都是这么做的，进步到这个层面了，这些都是基本。就像几年前我根本无法想象，自己过一条没有信号灯的人行横道，来往的车辆会自动停下来给你让路。刚开始发布机动车要礼让过马路的行人，违规罚款50元条款的时候，司机们都会调侃和抱怨，但是现在却习以为常了，开车见到行人就会减速让行人先走。以前看到日本小学生过人行横道的时候旁边车会自动停下来会觉得很不一样，但现在我们也是这样做的。</span></p><p><br></p><p><span style="color: rgb(217, 33, 66);"><strong><span style="font-size: 15px;">总要先开始行动</span></strong></span></p><p><br></p><p><span style="font-size: 15px;">事情的整理分类是最容易的，选择一款清单工具，建好清单，按照4D原则判断事情的性质，把事情放进对应的清单，对照清单做事情。</span></p><p><br></p><p><span style="font-size: 15px;">整理物品我们需要整理箱，文件夹，文件袋和收纳袋，把不同类别的物品放进去，然后固定位置。<strong>整理物品不会一蹴而就，需要时间，但只要你开始了，就会慢慢到达整理的终点。</strong></span></p><p><br></p><p><span style="font-size: 15px;">垃圾分类实现起来要难一些，因为以前没有这个习惯。即使你分好了垃圾也要有基础配套设施。比如分类垃圾箱，垃圾处理厂的改造，垃圾处理工艺，收垃圾的流程，扔垃圾的时间，可能这些对我们的生活习惯会有很大的改变，不过总要开始行动。</span></p><p><br></p><p><span style="font-size: 15px;">我自己地处三线城市，垃圾处理远没有大城市发达，我所在的小区一直都是垃圾堆成山的阶段，旧式垃圾箱，扔不进去，垃圾很容易丢在外面臭气熏天。但是今年年初，小区废掉了以前旧的垃圾箱，每个楼前换成了那种可抬走的塑料垃圾箱，大家扔垃圾明显方便了，不会扔到外面，我觉得这就是一种进步吧。</span></p><p><br></p><p><span style="font-size: 15px;">而我们自己也总要开始行动才是。福福小朋友小一点的时候我教她东西不可以乱丢，要扔到垃圾箱里。现在喝完的矿泉水瓶，我会问她这个是什么垃圾，应该扔到什么地方。遇到带分类标志的垃圾桶，也会教她扔到正确的地方。吃完的苹果核，不能直接扔在垃圾桶，她慢慢也知道这个是厨余垃圾，要单独处理。</span></p><p><br></p><p><strong><span style="font-size: 15px;">至于你把垃圾分好类，垃圾处理站怎么处理，我们就等待就好了。</span></strong><strong><span style="font-size: 15px;">现在我们国家的垃圾分类刚刚起步，会慢慢变好的。</span></strong><span style="font-size: 15px;">上个月回天津的时候，我发现我们小区门口就多了几个绿色的厨余垃圾桶，我也期待着我住的小区慢慢能够改善。</span></p><p><br></p><p><strong><span style="font-size: 15px;color: rgb(217, 33, 66);">《流浪地球》带给我的启发</span></strong></p><p><br></p><p><span style="font-size: 15px;">过年的时候去看了《流浪地球》，我的关注点在这个流浪地球计划本身，这个计划需要100代人的努力，历时2500年，你终其一生，都不会看到结果，但是还是要做。</span></p><p><br></p><p><strong><span style="font-size: 15px;">有些事情，现在做，真的可能在短期看不到任何结果，但是在可以预见的未来3年，5年，10年，20年，你现在所做的一切，将会看到效果，你会因为你所做的一切，得到回报，（不好的事情就是报应）</span></strong></p><p><br></p><p><span style="font-size: 15px;">我们能做的，就是持续的做那些应该做的事情而已。</span></p><p><br></p><p><strong><span style="font-size: 15px;">努力做好眼前事，然后静待一切发生。</span></strong></p><p><br></p><p style="white-space: normal;"><br></p><p style="white-space: normal;"><br></p><p><br></p>
                </div>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/%E5%85%88%E8%A7%A3%E5%86%B3%E6%9C%89%E6%B2%A1%E6%9C%89%E5%86%8D%E7%9C%8B%E5%A5%BD%E4%B8%8D%E5%A5%BD%E6%AF%8F%E6%97%A5%E8%AE%A1%E5%88%92/">先解决有没有，再看好不好——每日计划</a></li>
        
        <li><a href="/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AFno.7-%E6%88%91%E4%BB%8E%E9%AB%98%E7%BA%A7%E6%80%BB%E7%9B%91%E8%BA%AB%E4%B8%8A%E5%AD%A6%E7%9A%84%E8%81%8C%E5%9C%BA%E7%B4%A0%E8%B4%A8/">个人成长之路No.7 我从高级总监身上学的职场素质</a></li>
        
        <li><a href="/posts/%E6%88%91%E4%BB%8E%E9%AB%98%E7%BA%A7%E6%80%BB%E7%9B%91%E8%BA%AB%E4%B8%8A%E5%AD%A6%E7%9A%84%E8%81%8C%E5%9C%BA%E7%B4%A0%E8%B4%A8/">我从高级总监身上学的职场素质</a></li>
        
        <li><a href="/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AFno.6-%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%91%98%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90%E7%9A%84/">个人成长之路No.6 高级程序员到底是什么样子的？</a></li>
        
        <li><a href="/posts/%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%91%98%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90%E7%9A%84/">高级程序员到底是什么样子的？</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://i-cooltea.github.io/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://i-cooltea.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" title="软件开发项目风险管理">软件开发项目风险管理</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/centos-7%E4%B8%8B%E8%AE%BE%E7%BD%AEdocker%E4%BB%A3%E7%90%86linux%E4%B8%8Bsystemd%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE/" title="CentOS 7下设置Docker代理（Linux下Systemd服务的环境变量配置）">CentOS 7下设置Docker代理（Linux下Systemd服务的环境变量配置）</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/linux-%E4%B8%8Bcentos%E5%92%8Cubuntu%E4%BD%BF%E7%94%A8ssr%E4%BB%A3%E7%90%86%E7%9A%84%E6%96%B9%E6%B3%95/" title="Linux 下CentOS和Ubuntu使用SSR代理的方法">Linux 下CentOS和Ubuntu使用SSR代理的方法</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%A6%81%E4%BA%8B%E7%AC%AC%E4%B8%80%E4%B8%8E%E8%A7%92%E8%89%B2%E9%80%89%E6%8B%A9/" title="要事第一与角色选择">要事第一与角色选择</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E9%82%A3%E4%B9%88%E5%8A%AA%E5%8A%9B%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E8%8A%82%E7%BA%A6%E4%B8%8B%E6%9D%A5%E6%97%B6%E9%97%B4%E5%81%9A%E4%BB%80%E4%B9%88/" title="那么努力提高效率，节约下来时间做什么">那么努力提高效率，节约下来时间做什么</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E6%AD%A3%E8%83%BD%E9%87%8F%E7%9A%84%E6%AF%92%E4%B8%8E%E8%B4%9F%E8%83%BD%E9%87%8F%E7%9A%84%E8%8D%AF%E6%95%88/" title="正能量的毒与负能量的药效">正能量的毒与负能量的药效</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E4%B8%80%E5%9B%A2%E6%B7%B7%E4%B9%B1%E9%82%A3%E5%B0%B1%E5%BC%80%E5%A7%8B%E5%88%86%E7%B1%BB%E5%90%A7/" title="一团混乱？那就开始分类吧！">一团混乱？那就开始分类吧！</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E5%85%88%E8%A7%A3%E5%86%B3%E6%9C%89%E6%B2%A1%E6%9C%89%E5%86%8D%E7%9C%8B%E5%A5%BD%E4%B8%8D%E5%A5%BD%E6%AF%8F%E6%97%A5%E8%AE%A1%E5%88%92/" title="先解决有没有，再看好不好——每日计划">先解决有没有，再看好不好——每日计划</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E8%BD%AC%E8%BD%BD-%E8%AF%A6%E8%A7%A3ssh%E5%8E%9F%E7%90%86/" title="转载-详解SSH原理">转载-详解SSH原理</a>
    </li>
    
    <li>
        <a href="http://i-cooltea.github.io/posts/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AFno.7-%E6%88%91%E4%BB%8E%E9%AB%98%E7%BA%A7%E6%80%BB%E7%9B%91%E8%BA%AB%E4%B8%8A%E5%AD%A6%E7%9A%84%E8%81%8C%E5%9C%BA%E7%B4%A0%E8%B4%A8/" title="个人成长之路No.7 我从高级总监身上学的职场素质">个人成长之路No.7 我从高级总监身上学的职场素质</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://i-cooltea.github.io/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类(98)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://i-cooltea.github.io/tags/chrome/">chrome</a>
    
    <a href="http://i-cooltea.github.io/tags/composer/">composer</a>
    
    <a href="http://i-cooltea.github.io/tags/docker/">docker</a>
    
    <a href="http://i-cooltea.github.io/tags/git/">git</a>
    
    <a href="http://i-cooltea.github.io/tags/html/css/">html/css</a>
    
    <a href="http://i-cooltea.github.io/tags/http/">http</a>
    
    <a href="http://i-cooltea.github.io/tags/linux/">linux</a>
    
    <a href="http://i-cooltea.github.io/tags/mysql/">mysql</a>
    
    <a href="http://i-cooltea.github.io/tags/nginx/">nginx</a>
    
    <a href="http://i-cooltea.github.io/tags/php/">php</a>
    
    <a href="http://i-cooltea.github.io/tags/python/">python</a>
    
    <a href="http://i-cooltea.github.io/tags/ssr/">ssr</a>
    
    <a href="http://i-cooltea.github.io/tags/thinkphp/">thinkphp</a>
    
    <a href="http://i-cooltea.github.io/tags/vim/">vim</a>
    
    <a href="http://i-cooltea.github.io/tags/yii2/">yii2</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
    
    <a href="http://i-cooltea.github.io/tags/%E6%B1%87%E6%80%BB/">汇总</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
    
    <a href="http://i-cooltea.github.io/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/">软件设计</a>
    
    <a href="http://i-cooltea.github.io/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
    <a href="http://i-cooltea.github.io/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://blog.i-can.xyz" title="i-cooltea-清凉Tea">i-cooltea-清凉Tea</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://i-cooltea.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="http://i-cooltea.github.io/">i-cooltea的博客 By i-cooltea</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
